<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Blog Post Gallery &#8211; SeTech</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    
    <!-- Main Header-->
    <header class="main-header header-style-four">
        <!-- Header top -->
        <div class="header-top">
            <div class="inner-container">
                <div class="top-left">
                    <ul class="contact-list clearfix">
                        <li><a href="#"><i class="fa fa-envelope"></i>info@company.com</a></li>
                        <li><i class="fa fa-map-marker-alt"></i>121 King Street, Melbourne, Australia</li>
                    </ul>
                </div>
                <div class="top-right">
                    <!-- Shoppping Car -->
                    <div class="cart-btn-outer">
                         <button class="cart-btn">
                            <i class="icon flaticon-shopping-cart"></i>
                            <span class="count">2</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Main box -->
        <div class="main-box">
            <div class="menu-box">
                <div class="logo"><a href="index.html"><img src="images/logo-5.png" alt="" title="" ></a></div>

                <!--Nav Box-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown">
                                    <a href="#"><span>Home</span></a>
                                    <ul>
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#"><span>Pages</span></a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="case-study.html">Case Study</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                        <li><a href="managed-it.html">Managed IT</a></li>
                                        <li><a href="it-consultancy.html">IT Consultancy</a></li>
                                        <li><a href="elements.html">Content Items</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown has-mega-menu current">
                                    <a href="#"><span>Blog</span></a>
                                    <div class="mega-menu" data-width="1110px">
                                        <div class="mega-menu-bar row">
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Blog</h3>
                                                <ul>
                                                    <li><a href="blog-checkerboard.html">Checkerboard</a></li>
                                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                                    <li><a href="blog-two-col.html">Two Columns</a></li>
                                                    <li><a href="blog-three-col.html">Three Colums</a></li>
                                                    <li><a href="blog-three-col-wide.html">Three Col Full Width</a></li>
                                                    <li><a href="blog-four-col-wide.html">Four Col Full Width</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Standard</h3>
                                                <ul>
                                                    <li><a href="blog-large-images.html">Large Images</a></li>
                                                    <li><a href="blog-small-images.html">Small Images</a></li>
                                                    <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Post Types</h3>
                                                <ul>
                                                    <li><a href="blog-post-audio.html">Audio</a></li>
                                                    <li class="current"><a href="blog-post-gallery.html">Gallery</a></li>
                                                    <li><a href="blog-post-link.html">Link</a></li>
                                                    <li><a href="blog-post-quote.html">Quote</a></li>
                                                    <li><a href="blog-post-image.html">Image</a></li>
                                                    <li><a href="blog-post-video.html">Video</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Latest Posts</h3>
                                                <div class="header-post-widget">
                                                    <article class="latest-post">
                                                        <figure class="thumb"><img src="images/resource/post-thumb-5.jpg" alt=""></figure>
                                                        <h6>Workforce a security</h6>
                                                        <span class="info">Sep 9, 2019</span>
                                                        <a href="#" class="overlay-link"></a>
                                                    </article>
                                                    <article class="latest-post">
                                                        <figure class="thumb"><img src="images/resource/post-thumb-6.jpg" alt=""></figure>
                                                        <h6>One call for IT</h6>
                                                        <span class="info">Sep 9, 2019</span>
                                                        <a href="#" class="overlay-link"></a>
                                                    </article>
                                                    <article class="latest-post">
                                                        <figure class="thumb"><img src="images/resource/post-thumb-7.jpg" alt=""></figure>
                                                        <h6>Monroe county</h6>
                                                        <span class="info">Sep 9, 2019</span>
                                                        <a href="#" class="overlay-link"></a>
                                                    </article>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="#"><span>Portfolio</span></a>
                                    <ul>
                                        <li class="dropdown"><a href="#">Portfolio Singles</a>
                                            <ul>
                                                <li><a href="portfolio-single-small-images.html">Small Images</a></li>
                                                <li><a href="portfolio-single-small-slider.html">Small Slider</a></li>
                                                <li><a href="portfolio-single-large-slider.html">Large Slider</a></li>
                                                <li><a href="portfolio-single-gallery.html">Gallery</a></li>
                                                <li><a href="portfolio-single-small-masonry.html">Small Masonry</a></li>
                                                <li><a href="portfolio-single-large-masonry.html">Large Masonry</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-asymetric.html">Asymetric</a></li>
                                        <li><a href="portfolio-motion-category.html">Motion Category</a></li>
                                        <li><a href="portfolio-slider.html">Slider </a></li>
                                        <li><a href="portfolio-masonry.html">Masonry </a></li>
                                        <li><a href="portfolio-three-col.html">Three Columns </a></li>
                                        <li><a href="portfolio-slide-left.html">Slide from left</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#"><span>Shop</span></a>
                                    <ul>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Product Single</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>

                <div class="outer-box">

                    <div class="service_wrapper">
                        <span class="icon flaticon-whatsapp"></span> 
                        <p>Have Any Question?</p>
                        <h4>0712 819 79 555</h4>
                    </div>

                    <!-- Search Btn -->
                    <div class="search-box">
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="main-box">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo-5.png" alt="" title="" ></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Sticky Header -->
        <div class="mobile-sticky-header">
            <div class="logo"><a href="index.html"><img src="images/logo-5.png" alt="" title="" ></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <span class="mobile-menu-back-drop"></span>
            <div class="menu-outer">
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="images/logo-5.png" alt="" title="" ></a></div><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </nav>

                <div class="menu-search">
                    <form method="post" action="blog-checkerboard.html">
                        <div class="form-group">
                            <input type="text" class="input" name="search-field" value="" placeholder="Search..." required="">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            
            <div class="search-inner">
                <div class="auto-container">
                    <div class="upper-text">
                        <div class="text">Search for anything.</div>
                        <button class="close-search"><span class="fa fa-times"></span></button>
                    </div>

                    <form method="post" action="blog-showcase.html">
                        <div class="form-group">
                            <input type="search" name="search-field" value="" placeholder="Search..." required="">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Header Search -->

        <!-- Sidebar Cart  -->
        <div class="sidebar-cart">
            <span class="cart-back-drop"></span>
            <div class="shopping-cart">
                <div class="cart-header">
                    <div class="title">MY BAG (3)</div>
                    <button class="close-cart"><span class="flaticon-multiply"></span></button>
                </div>
                <ul class="shopping-cart-items">
                    <li class="cart-item">
                        <img src="images/resource/products/item-thumb-1.jpg" alt="#" class="thumb" />
                        <span class="item-name">Healthcare book</span>
                        <span class="item-quantity">1 x <span class="item-amount">$21.57</span></span>
                        <a href="shop-single.html" class="product-detail"></a>
                        <button class="remove">Remove</button>
                    </li>

                    <li class="cart-item">
                        <img src="images/resource/products/item-thumb-2.jpg" alt="#" class="thumb"  />
                        <span class="item-name">Politics magazine</span>
                        <span class="item-quantity">1 x <span class="item-amount">$35.24</span></span>
                        <a href="shop-single.html" class="product-detail"></a>
                        <button class="remove">Remove</button>
                    </li>

                    <li class="cart-item">
                        <img src="images/resource/products/item-thumb-3.jpg" alt="#" class="thumb"  />
                        <span class="item-name">Company calendar</span>
                        <span class="item-quantity">1 x <span class="item-amount">$35.24</span></span>
                        <a href="shop-single.html" class="product-detail"></a>
                        <button class="remove">Remove</button>
                    </li>
                </ul>

                <div class="cart-footer">
                    <div class="shopping-cart-total"><strong>Subtotal:</strong> $97.00</div>
                    <a href="cart.html" class="theme-btn">View Cart</a>
                    <a href="checkout.html" class="theme-btn">Checkout</a>
                </div>
            </div> <!--end shopping-cart -->
        </div>
        <!-- End Sidebar Cart  -->
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image: url(images/background/12.jpg);">
        <div class="auto-container">
            <h1>Gallery</h1>
            <span class="title_divider"></span>
            <ul class="page-breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Gallery</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->

     <!-- Sidebar Page Container -->
    <div class="sidebar-page-container right-sidebar">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
                    <div class="blog-post hover-stop">
                        <!-- News Block -->
                        <div class="news-block">
                            <div class="inner-box">
                                <div class="image-box">
                                    <div class="single-item-carousel owl-carousel owl-theme default-arrows">
                                        <div class="slide-item">
                                            <a href="images/resource/blog-2.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/blog-2.jpg" alt=""></a>
                                        </div>
                                        <div class="slide-item">
                                            <a href="images/resource/blog-8.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/blog-8.jpg" alt=""></a>
                                        </div>
                                        <div class="slide-item">
                                            <a href="images/resource/blog-5.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/blog-5.jpg" alt=""></a>
                                        </div>
                                    </div>
                                    <a href="#" class="date"><i class="far fa-calendar"></i> May 9, 2020</a>
                                </div>
                                <div class="lower-content">
                                    <p>Suspendisse potenti. Quisque risus sem, volutpat a sapien et, mattis condimentum est. Suspendisse feugiat cursus turpis, et porta lectus euismod accumsan. Nam felis ipsum, eleifend sit amet sodales pellentesque, commodo sit amet elit. Etiam convallis urna id justo faucibus tempor. Nunc volutpat sem nunc, at faucibus magna rutrum eget. Nullam bibendum convallis est, quis facilisis nibh ullamcorper in. Nunc elementum nisl mauris, sed molestie turpis convallis vel. Nam ut mi id justo efficitur finibus.</p>
                                    <p>Curabitur varius tortor ac turpis semper eleifend vestibulum at justo. Phasellus elit ante, molestie ut pretium eu, imperdiet eu magna. Nullam interdum imperdiet elit, ac maximus neque pellentesque in. Nulla viverra maximus tempor. Ut sodales nisi pretium, auctor ligula ut, sagittis felis. Maecenas at diam nec lorem lobortis aliquam. Duis dolor dolor, volutpat et nisi fringilla, feugiat vestibulum orci. Duis posuere mauris id odio efficitur, lobortis ultrices nisl viverra. Integer lectus ligula, imperdiet non purus non, consectetur dictum est. Donec sed orci eu magna tristique bibendum.</p>
                                    <p>Nulla eu metus purus. Phasellus fringilla urna vel turpis pulvinar sodales. Suspendisse varius accumsan nunc sit amet porttitor. Donec faucibus odio purus, vel convallis tellus eleifend ac. Duis pellentesque dapibus turpis sagittis consectetur. Aenean mollis, enim id faucibus volutpat, arcu metus pharetra elit, sed fermentum augue lectus et mi. Sed orci diam, molestie vitae nisl et, luctus tempor dolor. Lorem ipsum</p>
                                    <div class="two-column row">
                                        <figure class="column col-lg-6 col-md-6 col-sm-12">
                                            <a href="images/resource/post-img-1.jpg" class="lightbox-image"><img src="images/resource/post-img-1.jpg" alt=""></a>
                                        </figure>
                                        <figure class="column col-lg-6 col-md-6 col-sm-12">
                                            <a href="images/resource/post-img-2.jpg" class="lightbox-image"><img src="images/resource/post-img-2.jpg" alt=""></a>
                                        </figure>
                                    </div>
                                    <p>Suspendisse potenti. Quisque risus sem, volutpat a sapien et, mattis condimentum est. Suspendisse feugiat cursus turpis, et porta lectus euismod accumsan. Nam felis ipsum, eleifend sit amet sodales pellentesque, commodo sit amet elit. Etiam convallis urna id justo faucibus tempor. Nunc volutpat sem nunc, at faucibus magna rutrum eget. Nullam bibendum convallis est, quis facilisis nibh ullamcorper in. Nunc elementum nisl mauris, sed molestie turpis convallis vel. Nam ut mi id justo efficitur finibus.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Post Tags -->
                        <div class="post-tags">
                            <span>Tags</span>
                            <a href="#">government</a>
                        </div>

                        <!-- Author Box -->
                        <div class="author-box">
                            <div class="inner-box">
                                <div class="image-box"><img src="images/resource/author-thumb.png" alt=""></div>
                                <h3 class="name">admin</h3>
                                <div class="text">Located in the rich fertile Golden Valleys of Munster, Dairygold has a long and proud history of producing quality-assured, sustainable gold standard cheese and dairy ingredients. With three imperative division…</div>
                            </div>
                        </div>

                        <!--Post Controls-->
                        <div class="post-controls">
                            <div class="prev-post">
                                <span class="title">Previous Post</span>
                                <a href="blog-post-audio.html" class="post">
                                    <img src="images/resource/post-thumb-4.jpg" alt="">
                                    <h5>Supporting business</h5>
                                    <span class="post-date">2020-09-04</span>
                                </a>
                            </div>

                            <div class="archive-dots">
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>

                            <div class="next-post">
                                <span class="title">Next Post</span>
                                <a href="blog-post-audio.html" class="post">
                                    <img src="images/resource/post-thumb-4.jpg" alt="">
                                    <h5>Supporting business</h5>
                                    <span class="post-date">2020-09-04</span>
                                </a>
                            </div>
                        </div>

                        <!-- Related Posts -->
                        <div class="related-posts">
                            <div class="group-title"><h3>Related Posts</h3></div>
                            <div class="row">
                                <!-- News Block -->
                                <div class="news-block col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner-box">
                                        <div class="image-box">
                                            <figure class="image"><a href="blog-post-image.html"><img src="images/resource/blog-8.jpg" alt=""></a></figure>
                                            <a href="#" class="date"><i class="far fa-calendar"></i> May 9, 2020</a>
                                        </div>
                                        <div class="lower-content">
                                            <a href="#" class="read-more"><i class="flaticon-right-arrow"></i></a>
                                            <h4><a href="blog-post-image.html">Security front line</a></h4>
                                            <div class="text">Suspendisse potenti. Quisque risus sem, volutpat a sapien et, mattis c...</div>
                                            <div class="post-info">
                                                <div class="post-author">
                                                    <img src="images/resource/author-thumb.png" alt="" />
                                                    admin
                                                </div>

                                                <div class="post-option">
                                                    <div class="coments_count"><a href="#"><i class="fa fa-comment"></i>0</a></div>
                                                    <ul class="social-share">
                                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- News Block -->
                                <div class="news-block col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner-box">
                                        <div class="image-box">
                                            <figure class="image"><a href="blog-post-image.html"><img src="images/resource/blog-7.jpg" alt=""></a></figure>
                                            <a href="#" class="date"><i class="far fa-calendar"></i> May 9, 2020</a>
                                        </div>
                                        <div class="lower-content">
                                            <a href="#" class="read-more"><i class="flaticon-right-arrow"></i></a>
                                            <h4><a href="blog-post-image.html">IT resources and talent</a></h4>
                                            <div class="text">Suspendisse potenti. Quisque risus sem, volutpat a sapien et, mattis c...</div>
                                            <div class="post-info">
                                                <div class="post-author">
                                                    <img src="images/resource/author-thumb.png" alt="" />
                                                    admin
                                                </div>

                                                <div class="post-option">
                                                    <div class="coments_count"><a href="#"><i class="fa fa-comment"></i>0</a></div>
                                                    <ul class="social-share">
                                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="comment-form">
                            <div class="group-title"><h3>Write A Comment</h3></div>
                            <div class="default-form form-outer">
                                <form method="post" action="blog-showcase.html"> 
                                    <div class="row">
                                        <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                            <div class="field-label">Name <sup>*</sup></div>
                                            <input type="text" name="username" placeholder="Your Name" required="">
                                        </div>
                                        
                                        <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                            <div class="field-label">Email <sup>*</sup></div>
                                            <input type="email" name="email" placeholder="Your Email" required="">
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <div class="field-label">Comment <sup>*</sup></div>
                                            <textarea name="message" placeholder="Your Comment"></textarea>
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <input type="submit" class="theme-btn btn-style-three" name="submit" value="Post Comment">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Sidebar Side-->
                <div class="sidebar-side sticky-container col-lg-4 col-md-12 col-sm-12">
                    <aside class="sidebar theiaStickySidebar">
                        <div class="sticky-sidebar">

                            <!--search box-->
                            <div class="sidebar-widget search-box">
                                <form method="post" action="blog-sidebar.html">
                                    <div class="form-group">
                                        <input type="search" name="search-field" value="" placeholder="Search" required="">
                                        <button type="submit"><span class="icon fa fa-search"></span></button>
                                    </div>
                                </form>
                            </div>

                            <!-- Newslatters-->
                            <div class="sidebar-widget newslatters">
                                <div class="sidebar-title"><h3><span class="icon flaticon-rss-symbol"></span>Newsletter</h3></div>
                                <div class="text">Enter your email address below to subscribe to my newsletter</div>
                                <form method="post" action="blog-sidebar.html">
                                    <div class="form-group">
                                        <input type="text" name="input" value="" placeholder="Your email address..." required="">
                                        <button type="submit" class="theme-btn"><span class="btn-title">Subscribe</span></button>
                                    </div>
                                </form>
                            </div>
         
                            <!-- Latest News -->
                            <div class="sidebar-widget latest-news">
                                <div class="sidebar-title"><h3>Recent Posts</h3></div>
                                <div class="widget-content">
                                    <article class="post">
                                        <figure class="thumb"><img src="images/resource/post-thumb-1.jpg" alt=""></figure>
                                        <h5>Workforce a security</h5>
                                        <div class="post-info">Sep 09 2020</div>
                                        <a href="blog-single.html" class="overlay-link"></a>
                                    </article>

                                    <article class="post">
                                        <figure class="thumb"><img src="images/resource/post-thumb-2.jpg" alt=""></figure>
                                        <h5>One call for IT</h5>
                                        <div class="post-info">Sep 09 2020</div>
                                        <a href="blog-single.html" class="overlay-link"></a>
                                    </article>

                                    <article class="post">
                                        <figure class="thumb"><img src="images/resource/post-thumb-3.jpg" alt=""></figure>
                                        <h5>Monroe county</h5>
                                        <div class="post-info">Sep 09 2020</div>
                                        <a href="blog-single.html" class="overlay-link"></a>
                                    </article>
                                </div>
                            </div>

                            <!-- Tags -->
                            <div class="sidebar-widgets">
                                <div class="widget-content">
                                    <div class="banner-box-one" style="background: url(images/resource/banner-bg-1.png);">
                                        <div class="content">
                                            <h5 class="title">Ad Spot</h5>
                                            <p>Facing challenges in the work process is very</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 

                            <!-- Tags -->
                            <div class="sidebar-widget tags">
                                <div class="sidebar-title"><h3>Tags</h3></div>
                                <ul class="tag-list clearfix">
                                    <li><a href="#">campaign</a></li>
                                    <li><a href="#">compaign</a></li>
                                    <li><a href="#">democrats</a></li>
                                    <li><a href="#">election</a></li>
                                    <li><a href="#">events</a></li>
                                    <li><a href="#">government</a></li>
                                    <li><a href="#">liberty</a></li>
                                    <li><a href="#">media</a></li>
                                </ul>
                            </div>

                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <!-- End Sidebar Container -->
    
    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <div class="big-column col-xl-8 col-lg-12 col-md-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-12 col-sm-12">
                                <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
                            </div>

                            <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Quick Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Creativity</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Updates</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Page Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Page Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Cloud Services</a></li>
                                            <li><a href="#">Shop</a></li>
                                            <li><a href="#">Contacts</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="big-column col-xl-4 col-lg-12 col-md-12">
                        <div class="row">
                            <div class="footer-column col-lg-12 col-md-12 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Subscribe</h2>
                                    <div class="widget-content">
                                        <div class="newsletter-form">
                                            <form method="post" action="#" id="subscribe-form">
                                                <div class="form-group"><div class="response"></div></div>
                                                <div class="form-group">
                                                    <input type="email" name="email" class="email" value="" placeholder="Enter your email address.." required>
                                                    <button type="button" id="subscribe-newslatters" class="theme-btn"><i class="flaticon-arrow-pointing-to-right"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Call Us -->
            <div class="call-us">
                <div class="service-num"><a href="#"><i class="fa fa-phone"></i>800 565 457</a></div>
                <div class="social-link">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
        

        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">© 2020 We believe that designing products and services in close partnership with our clients is the only way to have a real impact on their business.</div>
            </div>
        </div>
        
    </footer>
    <!-- End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/sticky_sidebar.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>