<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Shopping cart &#8211; SeTech</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    
    <!-- Main Header-->
    <header class="main-header header-style-four">
        <!-- Header top -->
        <div class="header-top">
            <div class="inner-container">
                <div class="top-left">
                    <ul class="contact-list clearfix">
                        <li><a href="#"><i class="fa fa-envelope"></i>info@company.com</a></li>
                        <li><i class="fa fa-map-marker-alt"></i>121 King Street, Melbourne, Australia</li>
                    </ul>
                </div>
                <div class="top-right">
                    <!-- Shoppping Car -->
                    <div class="cart-btn-outer">
                         <button class="cart-btn">
                            <i class="icon flaticon-shopping-cart"></i>
                            <span class="count">2</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Main box -->
        <div class="main-box">
            <div class="menu-box">
                <div class="logo"><a href="index.html"><img src="images/logo-5.png" alt="" title="" ></a></div>

                <!--Nav Box-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown">
                                    <a href="#"><span>Home</span></a>
                                    <ul>
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#"><span>Pages</span></a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="case-study.html">Case Study</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                        <li><a href="managed-it.html">Managed IT</a></li>
                                        <li><a href="it-consultancy.html">IT Consultancy</a></li>
                                        <li><a href="elements.html">Content Items</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown has-mega-menu">
                                    <a href="#"><span>Blog</span></a>
                                    <div class="mega-menu" data-width="1110px">
                                        <div class="mega-menu-bar row">
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Blog</h3>
                                                <ul>
                                                    <li><a href="blog-checkerboard.html">Checkerboard</a></li>
                                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                                    <li><a href="blog-two-col.html">Two Columns</a></li>
                                                    <li><a href="blog-three-col.html">Three Colums</a></li>
                                                    <li><a href="blog-three-col-wide.html">Three Col Full Width</a></li>
                                                    <li><a href="blog-four-col-wide.html">Four Col Full Width</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Standard</h3>
                                                <ul>
                                                    <li><a href="blog-large-images.html">Large Images</a></li>
                                                    <li><a href="blog-small-images.html">Small Images</a></li>
                                                    <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Post Types</h3>
                                                <ul>
                                                    <li><a href="blog-post-audio.html">Audio</a></li>
                                                    <li><a href="blog-post-gallery.html">Gallery</a></li>
                                                    <li><a href="blog-post-link.html">Link</a></li>
                                                    <li><a href="blog-post-quote.html">Quote</a></li>
                                                    <li><a href="blog-post-image.html">Image</a></li>
                                                    <li><a href="blog-post-video.html">Video</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Latest Posts</h3>
                                                <div class="header-post-widget">
                                                    <article class="latest-post">
                                                        <figure class="thumb"><img src="images/resource/post-thumb-5.jpg" alt=""></figure>
                                                        <h6>Workforce a security</h6>
                                                        <span class="info">Sep 9, 2019</span>
                                                        <a href="#" class="overlay-link"></a>
                                                    </article>
                                                    <article class="latest-post">
                                                        <figure class="thumb"><img src="images/resource/post-thumb-6.jpg" alt=""></figure>
                                                        <h6>One call for IT</h6>
                                                        <span class="info">Sep 9, 2019</span>
                                                        <a href="#" class="overlay-link"></a>
                                                    </article>
                                                    <article class="latest-post">
                                                        <figure class="thumb"><img src="images/resource/post-thumb-7.jpg" alt=""></figure>
                                                        <h6>Monroe county</h6>
                                                        <span class="info">Sep 9, 2019</span>
                                                        <a href="#" class="overlay-link"></a>
                                                    </article>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="#"><span>Portfolio</span></a>
                                    <ul>
                                        <li class="dropdown"><a href="#">Portfolio Singles</a>
                                            <ul>
                                                <li><a href="portfolio-single-small-images.html">Small Images</a></li>
                                                <li><a href="portfolio-single-small-slider.html">Small Slider</a></li>
                                                <li><a href="portfolio-single-large-slider.html">Large Slider</a></li>
                                                <li><a href="portfolio-single-gallery.html">Gallery</a></li>
                                                <li><a href="portfolio-single-small-masonry.html">Small Masonry</a></li>
                                                <li><a href="portfolio-single-large-masonry.html">Large Masonry</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-asymetric.html">Asymetric</a></li>
                                        <li><a href="portfolio-motion-category.html">Motion Category</a></li>
                                        <li><a href="portfolio-slider.html">Slider </a></li>
                                        <li><a href="portfolio-masonry.html">Masonry </a></li>
                                        <li><a href="portfolio-three-col.html">Three Columns </a></li>
                                        <li><a href="portfolio-slide-left.html">Slide from left</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown">
                                    <a href="#"><span>Shop</span></a>
                                    <ul>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Product Single</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li class="current"><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>

                <div class="outer-box">

                    <div class="service_wrapper">
                        <span class="icon flaticon-whatsapp"></span> 
                        <p>Have Any Question?</p>
                        <h4>0712 819 79 555</h4>
                    </div>

                    <!-- Search Btn -->
                    <div class="search-box">
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="main-box">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo-5.png" alt="" title="" ></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Sticky Header -->
        <div class="mobile-sticky-header">
            <div class="logo"><a href="index.html"><img src="images/logo-5.png" alt="" title="" ></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <span class="mobile-menu-back-drop"></span>
            <div class="menu-outer">
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="images/logo-5.png" alt="" title="" ></a></div><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </nav>

                <div class="menu-search">
                    <form method="post" action="blog-checkerboard.html">
                        <div class="form-group">
                            <input type="text" class="input" name="search-field" value="" placeholder="Search..." required="">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            
            <div class="search-inner">
                <div class="auto-container">
                    <div class="upper-text">
                        <div class="text">Search for anything.</div>
                        <button class="close-search"><span class="fa fa-times"></span></button>
                    </div>

                    <form method="post" action="blog-showcase.html">
                        <div class="form-group">
                            <input type="search" name="search-field" value="" placeholder="Search..." required="">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Header Search -->

        <!-- Sidebar Cart  -->
        <div class="sidebar-cart">
            <span class="cart-back-drop"></span>
            <div class="shopping-cart">
                <div class="cart-header">
                    <div class="title">MY BAG (3)</div>
                    <button class="close-cart"><span class="flaticon-multiply"></span></button>
                </div>
                <ul class="shopping-cart-items">
                    <li class="cart-item">
                        <img src="images/resource/products/item-thumb-1.jpg" alt="#" class="thumb" />
                        <span class="item-name">Healthcare book</span>
                        <span class="item-quantity">1 x <span class="item-amount">$21.57</span></span>
                        <a href="shop-single.html" class="product-detail"></a>
                        <button class="remove">Remove</button>
                    </li>

                    <li class="cart-item">
                        <img src="images/resource/products/item-thumb-2.jpg" alt="#" class="thumb"  />
                        <span class="item-name">Politics magazine</span>
                        <span class="item-quantity">1 x <span class="item-amount">$35.24</span></span>
                        <a href="shop-single.html" class="product-detail"></a>
                        <button class="remove">Remove</button>
                    </li>

                    <li class="cart-item">
                        <img src="images/resource/products/item-thumb-3.jpg" alt="#" class="thumb"  />
                        <span class="item-name">Company calendar</span>
                        <span class="item-quantity">1 x <span class="item-amount">$35.24</span></span>
                        <a href="shop-single.html" class="product-detail"></a>
                        <button class="remove">Remove</button>
                    </li>
                </ul>

                <div class="cart-footer">
                    <div class="shopping-cart-total"><strong>Subtotal:</strong> $97.00</div>
                    <a href="cart.html" class="theme-btn">View Cart</a>
                    <a href="checkout.html" class="theme-btn">Checkout</a>
                </div>
            </div> <!--end shopping-cart -->
        </div>
        <!-- End Sidebar Cart  -->
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image: url(images/background/12.jpg);">
        <div class="auto-container">
            <h1>Checkout</h1>
            <span class="title_divider"></span>
            <ul class="page-breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Checkout</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->

    <!--CheckOut Page-->
    <section class="checkout-page">
        <div class="auto-container">
            <div class="coupen-outer">
                <div class="upper-box">
                    <div class="text"><span class="icon flaticon-preference"></span> Have a coupon?</div>
                    <button class="theme-btn btn-style-four">Click here to enter your code</button>
                </div>

                <div class="form-group">
                    <label>If you have a coupon code, please apply it below.</label>
                    <input type="text" name="coupen-code" placeholder="Coupon Code" class="input">
                    <button class="theme-btn btn-style-four">Apply Coupon</button>
                </div>
            </div>

            <div class="row">

                <div class="column col-xl-9 col-lg-8 col-md-12 col-sm-12">
                    <!--Checkout Details-->
                    <div class="checkout-form">
                        <form method="post" action="checkout.html" class="default-form">
                            <div class="row">
                                <div class="column col-lg-6 col-md-12">
                                    <h3 class="title">Billing details</h3>

                                    <!--Form Group-->
                                    <div class="form-group">
                                        <div class="field-label">First name <sup>*</sup></div>
                                        <input type="text" name="field-name" value="" placeholder="">
                                    </div>
                                    
                                    <!--Form Group-->
                                    <div class="form-group">
                                        <div class="field-label">Last name <sup>*</sup></div>
                                        <input type="text" name="field-name" value="" placeholder="">
                                    </div>
                                    
                                    <!--Form Group-->
                                    <div class="form-group">
                                        <div class="field-label">Company name (optional)</div>
                                        <input type="text" name="field-name" value="" placeholder="">
                                    </div>
                                    
                                    <!--Form Group-->
                                    <div class="form-group">
                                        <div class="field-label">Country <sup>*</sup></div>
                                        <select name="billing_country" autocomplete="country">
                                            <option value="">Select a country&hellip;</option>
                                            <option value="AX" >&#197;land Islands</option>
                                            <option value="AF" >Afghanistan</option>
                                            <option value="AL" >Albania</option>
                                            <option value="DZ" >Algeria</option>
                                            <option value="AS" >American Samoa</option>
                                            <option value="AD" >Andorra</option>
                                            <option value="AO" >Angola</option>
                                            <option value="AI" >Anguilla</option>
                                            <option value="AQ" >Antarctica</option>
                                            <option value="AG" >Antigua and Barbuda</option>
                                            <option value="AR" >Argentina</option>
                                            <option value="AM" >Armenia</option>
                                            <option value="AW" >Aruba</option>
                                            <option value="AU" >Australia</option>
                                            <option value="AT" >Austria</option>
                                            <option value="AZ" >Azerbaijan</option>
                                            <option value="BS" >Bahamas</option>
                                            <option value="BH" >Bahrain</option>
                                            <option value="BD" >Bangladesh</option>
                                            <option value="BB" >Barbados</option>
                                            <option value="BY" >Belarus</option>
                                            <option value="PW" >Belau</option>
                                            <option value="BE" >Belgium</option>
                                            <option value="BZ" >Belize</option>
                                            <option value="BJ" >Benin</option>
                                            <option value="BM" >Bermuda</option>
                                            <option value="BT" >Bhutan</option>
                                            <option value="BO" >Bolivia</option>
                                            <option value="BQ" >Bonaire, Saint Eustatius and Saba</option>
                                            <option value="BA" >Bosnia and Herzegovina</option>
                                            <option value="BW" >Botswana</option>
                                            <option value="BV" >Bouvet Island</option>
                                            <option value="BR" >Brazil</option>
                                            <option value="IO" >British Indian Ocean Territory</option>
                                            <option value="VG" >British Virgin Islands</option>
                                            <option value="BN" >Brunei</option>
                                            <option value="BG" >Bulgaria</option>
                                            <option value="BF" >Burkina Faso</option>
                                            <option value="BI" >Burundi</option>
                                            <option value="KH" >Cambodia</option>
                                            <option value="CM" >Cameroon</option>
                                            <option value="CA" >Canada</option>
                                            <option value="CV" >Cape Verde</option>
                                            <option value="KY" >Cayman Islands</option>
                                            <option value="CF" >Central African Republic</option>
                                            <option value="TD" >Chad</option>
                                            <option value="CL" >Chile</option>
                                            <option value="CN" >China</option>
                                            <option value="CX" >Christmas Island</option>
                                            <option value="CC" >Cocos (Keeling) Islands</option>
                                            <option value="CO" >Colombia</option>
                                            <option value="KM" >Comoros</option>
                                            <option value="CG" >Congo (Brazzaville)</option>
                                            <option value="CD" >Congo (Kinshasa)</option>
                                            <option value="CK" >Cook Islands</option>
                                            <option value="CR" >Costa Rica</option>
                                            <option value="HR" >Croatia</option>
                                            <option value="CU" >Cuba</option>
                                            <option value="CW" >Cura&ccedil;ao</option>
                                            <option value="CY" >Cyprus</option>
                                            <option value="CZ" >Czech Republic</option>
                                            <option value="DK" >Denmark</option>
                                            <option value="DJ" >Djibouti</option>
                                            <option value="DM" >Dominica</option>
                                            <option value="DO" >Dominican Republic</option>
                                            <option value="EC" >Ecuador</option>
                                            <option value="EG" >Egypt</option>
                                            <option value="SV" >El Salvador</option>
                                            <option value="GQ" >Equatorial Guinea</option>
                                            <option value="ER" >Eritrea</option>
                                            <option value="EE" >Estonia</option>
                                            <option value="ET" >Ethiopia</option>
                                            <option value="FK" >Falkland Islands</option>
                                            <option value="FO" >Faroe Islands</option>
                                            <option value="FJ" >Fiji</option>
                                            <option value="FI" >Finland</option>
                                            <option value="FR" >France</option>
                                            <option value="GF" >French Guiana</option>
                                            <option value="PF" >French Polynesia</option>
                                            <option value="TF" >French Southern Territories</option>
                                            <option value="GA" >Gabon</option>
                                            <option value="GM" >Gambia</option>
                                            <option value="GE" >Georgia</option>
                                            <option value="DE" >Germany</option>
                                            <option value="GH" >Ghana</option>
                                            <option value="GI" >Gibraltar</option>
                                            <option value="GR" >Greece</option>
                                            <option value="GL" >Greenland</option>
                                            <option value="GD" >Grenada</option>
                                            <option value="GP" >Guadeloupe</option>
                                            <option value="GU" >Guam</option>
                                            <option value="GT" >Guatemala</option>
                                            <option value="GG" >Guernsey</option>
                                            <option value="GN" >Guinea</option>
                                            <option value="GW" >Guinea-Bissau</option>
                                            <option value="GY" >Guyana</option>
                                            <option value="HT" >Haiti</option>
                                            <option value="HM" >Heard Island and McDonald Islands</option>
                                            <option value="HN" >Honduras</option>
                                            <option value="HK" >Hong Kong</option>
                                            <option value="HU" >Hungary</option>
                                            <option value="IS" >Iceland</option>
                                            <option value="IN" >India</option>
                                            <option value="ID" >Indonesia</option>
                                            <option value="IR" >Iran</option>
                                            <option value="IQ" >Iraq</option>
                                            <option value="IE" >Ireland</option>
                                            <option value="IM" >Isle of Man</option>
                                            <option value="IL" >Israel</option>
                                            <option value="IT" >Italy</option>
                                            <option value="CI" >Ivory Coast</option>
                                            <option value="JM" >Jamaica</option>
                                            <option value="JP" >Japan</option>
                                            <option value="JE" >Jersey</option>
                                            <option value="JO" >Jordan</option>
                                            <option value="KZ" >Kazakhstan</option>
                                            <option value="KE" >Kenya</option>
                                            <option value="KI" >Kiribati</option>
                                            <option value="KW" >Kuwait</option>
                                            <option value="KG" >Kyrgyzstan</option>
                                            <option value="LA" >Laos</option>
                                            <option value="LV" >Latvia</option>
                                            <option value="LB" >Lebanon</option>
                                            <option value="LS" >Lesotho</option>
                                            <option value="LR" >Liberia</option>
                                            <option value="LY" >Libya</option>
                                            <option value="LI" >Liechtenstein</option>
                                            <option value="LT" >Lithuania</option>
                                            <option value="LU" >Luxembourg</option>
                                            <option value="MO" >Macao S.A.R., China</option>
                                            <option value="MK" >Macedonia</option>
                                            <option value="MG" >Madagascar</option>
                                            <option value="MW" >Malawi</option>
                                            <option value="MY" >Malaysia</option>
                                            <option value="MV" >Maldives</option>
                                            <option value="ML" >Mali</option>
                                            <option value="MT" >Malta</option>
                                            <option value="MH" >Marshall Islands</option>
                                            <option value="MQ" >Martinique</option>
                                            <option value="MR" >Mauritania</option>
                                            <option value="MU" >Mauritius</option>
                                            <option value="YT" >Mayotte</option>
                                            <option value="MX" >Mexico</option>
                                            <option value="FM" >Micronesia</option>
                                            <option value="MD" >Moldova</option>
                                            <option value="MC" >Monaco</option>
                                            <option value="MN" >Mongolia</option>
                                            <option value="ME" >Montenegro</option>
                                            <option value="MS" >Montserrat</option>
                                            <option value="MA" >Morocco</option>
                                            <option value="MZ" >Mozambique</option>
                                            <option value="MM" >Myanmar</option>
                                            <option value="NA" >Namibia</option>
                                            <option value="NR" >Nauru</option>
                                            <option value="NP" >Nepal</option>
                                            <option value="NL" >Netherlands</option>
                                            <option value="NC" >New Caledonia</option>
                                            <option value="NZ" >New Zealand</option>
                                            <option value="NI" >Nicaragua</option>
                                            <option value="NE" >Niger</option>
                                            <option value="NG" >Nigeria</option>
                                            <option value="NU" >Niue</option>
                                            <option value="NF" >Norfolk Island</option>
                                            <option value="KP" >North Korea</option>
                                            <option value="MP" >Northern Mariana Islands</option>
                                            <option value="NO" >Norway</option>
                                            <option value="OM" >Oman</option>
                                            <option value="PK"  selected='selected'>Pakistan</option>
                                            <option value="PS" >Palestinian Territory</option>
                                            <option value="PA" >Panama</option>
                                            <option value="PG" >Papua New Guinea</option>
                                            <option value="PY" >Paraguay</option>
                                            <option value="PE" >Peru</option>
                                            <option value="PH" >Philippines</option>
                                            <option value="PN" >Pitcairn</option>
                                            <option value="PL" >Poland</option>
                                            <option value="PT" >Portugal</option>
                                            <option value="PR" >Puerto Rico</option>
                                            <option value="QA" >Qatar</option>
                                            <option value="RE" >Reunion</option>
                                            <option value="RO" >Romania</option>
                                            <option value="RU" >Russia</option>
                                            <option value="RW" >Rwanda</option>
                                            <option value="ST" >S&atilde;o Tom&eacute; and Pr&iacute;ncipe</option>
                                            <option value="BL" >Saint Barth&eacute;lemy</option>
                                            <option value="SH" >Saint Helena</option>
                                            <option value="KN" >Saint Kitts and Nevis</option>
                                            <option value="LC" >Saint Lucia</option>
                                            <option value="SX" >Saint Martin (Dutch part)</option>
                                            <option value="MF" >Saint Martin (French part)</option>
                                            <option value="PM" >Saint Pierre and Miquelon</option>
                                            <option value="VC" >Saint Vincent and the Grenadines</option>
                                            <option value="WS" >Samoa</option>
                                            <option value="SM" >San Marino</option>
                                            <option value="SA" >Saudi Arabia</option>
                                            <option value="SN" >Senegal</option>
                                            <option value="RS" >Serbia</option>
                                            <option value="SC" >Seychelles</option>
                                            <option value="SL" >Sierra Leone</option>
                                            <option value="SG" >Singapore</option>
                                            <option value="SK" >Slovakia</option>
                                            <option value="SI" >Slovenia</option>
                                            <option value="SB" >Solomon Islands</option>
                                            <option value="SO" >Somalia</option>
                                            <option value="ZA" >South Africa</option>
                                            <option value="GS" >South Georgia/Sandwich Islands</option>
                                            <option value="KR" >South Korea</option>
                                            <option value="SS" >South Sudan</option>
                                            <option value="ES" >Spain</option>
                                            <option value="LK" >Sri Lanka</option>
                                            <option value="SD" >Sudan</option>
                                            <option value="SR" >Suriname</option>
                                            <option value="SJ" >Svalbard and Jan Mayen</option>
                                            <option value="SZ" >Swaziland</option>
                                            <option value="SE" >Sweden</option>
                                            <option value="CH" >Switzerland</option>
                                            <option value="SY" >Syria</option>
                                            <option value="TW" >Taiwan</option>
                                            <option value="TJ" >Tajikistan</option>
                                            <option value="TZ" >Tanzania</option>
                                            <option value="TH" >Thailand</option>
                                            <option value="TL" >Timor-Leste</option>
                                            <option value="TG" >Togo</option>
                                            <option value="TK" >Tokelau</option>
                                            <option value="TO" >Tonga</option>
                                            <option value="TT" >Trinidad and Tobago</option>
                                            <option value="TN" >Tunisia</option>
                                            <option value="TR" >Turkey</option>
                                            <option value="TM" >Turkmenistan</option>
                                            <option value="TC" >Turks and Caicos Islands</option>
                                            <option value="TV" >Tuvalu</option>
                                            <option value="UG" >Uganda</option>
                                            <option value="UA" >Ukraine</option>
                                            <option value="AE" >United Arab Emirates</option>
                                            <option value="GB" >United Kingdom (UK)</option>
                                            <option value="US" >United States (US)</option>
                                            <option value="UM" >United States (US) Minor Outlying Islands</option>
                                            <option value="VI" >United States (US) Virgin Islands</option>
                                            <option value="UY" >Uruguay</option>
                                            <option value="UZ" >Uzbekistan</option>
                                            <option value="VU" >Vanuatu</option>
                                            <option value="VA" >Vatican</option>
                                            <option value="VE" >Venezuela</option>
                                            <option value="VN" >Vietnam</option>
                                            <option value="WF" >Wallis and Futuna</option>
                                            <option value="EH" >Western Sahara</option>
                                            <option value="YE" >Yemen</option>
                                            <option value="ZM" >Zambia</option><option value="ZW" >Zimbabwe</option>
                                        </select>
                                    </div>
                                    
                                    <!--Form Group-->
                                    <div class="form-group">
                                        <div class="field-label">Street address <sup>*</sup></div>
                                        <input type="text" name="field-name" value="" placeholder="House number and street name">
                                        <input type="text" name="field-name" value="" placeholder="Apartment,suite,unit etc. (optional)">
                                    </div>

                                    <!--Form Group-->
                                    <div class="form-group">
                                        <div class="field-label">Town / City <sup>*</sup></div>
                                        <input type="text" name="field-name" value="" placeholder="" required="">
                                    </div>
                                    
                                    <!--Form Group-->
                                    <div class="form-group">
                                        <div class="field-label">State / County <sup>*</sup></div>
                                        <input type="text" name="field-name" value="" placeholder="" required="">
                                    </div>
                                    
                                    <!--Form Group-->
                                    <div class="form-group">
                                        <div class="field-label">Postcode/ ZIP <sup>*</sup></div>
                                        <input type="text" name="field-name" value="" placeholder="" required="">
                                    </div>
                                    
                                    <!--Form Group-->
                                    <div class="form-group">
                                        <div class="field-label">Phone</div>
                                        <input type="text" name="field-name" value="" placeholder="">
                                    </div>

                                    <!--Form Group-->
                                    <div class="form-group">
                                        <div class="field-label">Email Address</div>
                                        <input type="text" name="field-name" value="" placeholder="">
                                    </div>
                                </div>


                                <div class="column col-lg-6 col-md-12">
                                    <h3 class="title">Ship to a different address?</h3>

                                    <!--Form Group-->
                                    <div class="form-group">
                                        <div class="field-label">First name <sup>*</sup></div>
                                        <input type="text" name="field-name" value="" placeholder="">
                                    </div>
                                    
                                    <!--Form Group-->
                                    <div class="form-group">
                                        <div class="field-label">Last name <sup>*</sup></div>
                                        <input type="text" name="field-name" value="" placeholder="">
                                    </div>
                                    
                                    <!--Form Group-->
                                    <div class="form-group">
                                        <div class="field-label">Company name (optional)</div>
                                        <input type="text" name="field-name" value="" placeholder="">
                                    </div>
                                    
                                    <!--Form Group-->
                                    <div class="form-group">
                                        <div class="field-label">Country <sup>*</sup></div>
                                        <select name="billing_country" autocomplete="country">
                                            <option value="">Select a country&hellip;</option>
                                            <option value="AX" >&#197;land Islands</option>
                                            <option value="AF" >Afghanistan</option>
                                            <option value="AL" >Albania</option>
                                            <option value="DZ" >Algeria</option>
                                            <option value="AS" >American Samoa</option>
                                            <option value="AD" >Andorra</option>
                                            <option value="AO" >Angola</option>
                                            <option value="AI" >Anguilla</option>
                                            <option value="AQ" >Antarctica</option>
                                            <option value="AG" >Antigua and Barbuda</option>
                                            <option value="AR" >Argentina</option>
                                            <option value="AM" >Armenia</option>
                                            <option value="AW" >Aruba</option>
                                            <option value="AU" >Australia</option>
                                            <option value="AT" >Austria</option>
                                            <option value="AZ" >Azerbaijan</option>
                                            <option value="BS" >Bahamas</option>
                                            <option value="BH" >Bahrain</option>
                                            <option value="BD" >Bangladesh</option>
                                            <option value="BB" >Barbados</option>
                                            <option value="BY" >Belarus</option>
                                            <option value="PW" >Belau</option>
                                            <option value="BE" >Belgium</option>
                                            <option value="BZ" >Belize</option>
                                            <option value="BJ" >Benin</option>
                                            <option value="BM" >Bermuda</option>
                                            <option value="BT" >Bhutan</option>
                                            <option value="BO" >Bolivia</option>
                                            <option value="BQ" >Bonaire, Saint Eustatius and Saba</option>
                                            <option value="BA" >Bosnia and Herzegovina</option>
                                            <option value="BW" >Botswana</option>
                                            <option value="BV" >Bouvet Island</option>
                                            <option value="BR" >Brazil</option>
                                            <option value="IO" >British Indian Ocean Territory</option>
                                            <option value="VG" >British Virgin Islands</option>
                                            <option value="BN" >Brunei</option>
                                            <option value="BG" >Bulgaria</option>
                                            <option value="BF" >Burkina Faso</option>
                                            <option value="BI" >Burundi</option>
                                            <option value="KH" >Cambodia</option>
                                            <option value="CM" >Cameroon</option>
                                            <option value="CA" >Canada</option>
                                            <option value="CV" >Cape Verde</option>
                                            <option value="KY" >Cayman Islands</option>
                                            <option value="CF" >Central African Republic</option>
                                            <option value="TD" >Chad</option>
                                            <option value="CL" >Chile</option>
                                            <option value="CN" >China</option>
                                            <option value="CX" >Christmas Island</option>
                                            <option value="CC" >Cocos (Keeling) Islands</option>
                                            <option value="CO" >Colombia</option>
                                            <option value="KM" >Comoros</option>
                                            <option value="CG" >Congo (Brazzaville)</option>
                                            <option value="CD" >Congo (Kinshasa)</option>
                                            <option value="CK" >Cook Islands</option>
                                            <option value="CR" >Costa Rica</option>
                                            <option value="HR" >Croatia</option>
                                            <option value="CU" >Cuba</option>
                                            <option value="CW" >Cura&ccedil;ao</option>
                                            <option value="CY" >Cyprus</option>
                                            <option value="CZ" >Czech Republic</option>
                                            <option value="DK" >Denmark</option>
                                            <option value="DJ" >Djibouti</option>
                                            <option value="DM" >Dominica</option>
                                            <option value="DO" >Dominican Republic</option>
                                            <option value="EC" >Ecuador</option>
                                            <option value="EG" >Egypt</option>
                                            <option value="SV" >El Salvador</option>
                                            <option value="GQ" >Equatorial Guinea</option>
                                            <option value="ER" >Eritrea</option>
                                            <option value="EE" >Estonia</option>
                                            <option value="ET" >Ethiopia</option>
                                            <option value="FK" >Falkland Islands</option>
                                            <option value="FO" >Faroe Islands</option>
                                            <option value="FJ" >Fiji</option>
                                            <option value="FI" >Finland</option>
                                            <option value="FR" >France</option>
                                            <option value="GF" >French Guiana</option>
                                            <option value="PF" >French Polynesia</option>
                                            <option value="TF" >French Southern Territories</option>
                                            <option value="GA" >Gabon</option>
                                            <option value="GM" >Gambia</option>
                                            <option value="GE" >Georgia</option>
                                            <option value="DE" >Germany</option>
                                            <option value="GH" >Ghana</option>
                                            <option value="GI" >Gibraltar</option>
                                            <option value="GR" >Greece</option>
                                            <option value="GL" >Greenland</option>
                                            <option value="GD" >Grenada</option>
                                            <option value="GP" >Guadeloupe</option>
                                            <option value="GU" >Guam</option>
                                            <option value="GT" >Guatemala</option>
                                            <option value="GG" >Guernsey</option>
                                            <option value="GN" >Guinea</option>
                                            <option value="GW" >Guinea-Bissau</option>
                                            <option value="GY" >Guyana</option>
                                            <option value="HT" >Haiti</option>
                                            <option value="HM" >Heard Island and McDonald Islands</option>
                                            <option value="HN" >Honduras</option>
                                            <option value="HK" >Hong Kong</option>
                                            <option value="HU" >Hungary</option>
                                            <option value="IS" >Iceland</option>
                                            <option value="IN" >India</option>
                                            <option value="ID" >Indonesia</option>
                                            <option value="IR" >Iran</option>
                                            <option value="IQ" >Iraq</option>
                                            <option value="IE" >Ireland</option>
                                            <option value="IM" >Isle of Man</option>
                                            <option value="IL" >Israel</option>
                                            <option value="IT" >Italy</option>
                                            <option value="CI" >Ivory Coast</option>
                                            <option value="JM" >Jamaica</option>
                                            <option value="JP" >Japan</option>
                                            <option value="JE" >Jersey</option>
                                            <option value="JO" >Jordan</option>
                                            <option value="KZ" >Kazakhstan</option>
                                            <option value="KE" >Kenya</option>
                                            <option value="KI" >Kiribati</option>
                                            <option value="KW" >Kuwait</option>
                                            <option value="KG" >Kyrgyzstan</option>
                                            <option value="LA" >Laos</option>
                                            <option value="LV" >Latvia</option>
                                            <option value="LB" >Lebanon</option>
                                            <option value="LS" >Lesotho</option>
                                            <option value="LR" >Liberia</option>
                                            <option value="LY" >Libya</option>
                                            <option value="LI" >Liechtenstein</option>
                                            <option value="LT" >Lithuania</option>
                                            <option value="LU" >Luxembourg</option>
                                            <option value="MO" >Macao S.A.R., China</option>
                                            <option value="MK" >Macedonia</option>
                                            <option value="MG" >Madagascar</option>
                                            <option value="MW" >Malawi</option>
                                            <option value="MY" >Malaysia</option>
                                            <option value="MV" >Maldives</option>
                                            <option value="ML" >Mali</option>
                                            <option value="MT" >Malta</option>
                                            <option value="MH" >Marshall Islands</option>
                                            <option value="MQ" >Martinique</option>
                                            <option value="MR" >Mauritania</option>
                                            <option value="MU" >Mauritius</option>
                                            <option value="YT" >Mayotte</option>
                                            <option value="MX" >Mexico</option>
                                            <option value="FM" >Micronesia</option>
                                            <option value="MD" >Moldova</option>
                                            <option value="MC" >Monaco</option>
                                            <option value="MN" >Mongolia</option>
                                            <option value="ME" >Montenegro</option>
                                            <option value="MS" >Montserrat</option>
                                            <option value="MA" >Morocco</option>
                                            <option value="MZ" >Mozambique</option>
                                            <option value="MM" >Myanmar</option>
                                            <option value="NA" >Namibia</option>
                                            <option value="NR" >Nauru</option>
                                            <option value="NP" >Nepal</option>
                                            <option value="NL" >Netherlands</option>
                                            <option value="NC" >New Caledonia</option>
                                            <option value="NZ" >New Zealand</option>
                                            <option value="NI" >Nicaragua</option>
                                            <option value="NE" >Niger</option>
                                            <option value="NG" >Nigeria</option>
                                            <option value="NU" >Niue</option>
                                            <option value="NF" >Norfolk Island</option>
                                            <option value="KP" >North Korea</option>
                                            <option value="MP" >Northern Mariana Islands</option>
                                            <option value="NO" >Norway</option>
                                            <option value="OM" >Oman</option>
                                            <option value="PK"  selected='selected'>Pakistan</option>
                                            <option value="PS" >Palestinian Territory</option>
                                            <option value="PA" >Panama</option>
                                            <option value="PG" >Papua New Guinea</option>
                                            <option value="PY" >Paraguay</option>
                                            <option value="PE" >Peru</option>
                                            <option value="PH" >Philippines</option>
                                            <option value="PN" >Pitcairn</option>
                                            <option value="PL" >Poland</option>
                                            <option value="PT" >Portugal</option>
                                            <option value="PR" >Puerto Rico</option>
                                            <option value="QA" >Qatar</option>
                                            <option value="RE" >Reunion</option>
                                            <option value="RO" >Romania</option>
                                            <option value="RU" >Russia</option>
                                            <option value="RW" >Rwanda</option>
                                            <option value="ST" >S&atilde;o Tom&eacute; and Pr&iacute;ncipe</option>
                                            <option value="BL" >Saint Barth&eacute;lemy</option>
                                            <option value="SH" >Saint Helena</option>
                                            <option value="KN" >Saint Kitts and Nevis</option>
                                            <option value="LC" >Saint Lucia</option>
                                            <option value="SX" >Saint Martin (Dutch part)</option>
                                            <option value="MF" >Saint Martin (French part)</option>
                                            <option value="PM" >Saint Pierre and Miquelon</option>
                                            <option value="VC" >Saint Vincent and the Grenadines</option>
                                            <option value="WS" >Samoa</option>
                                            <option value="SM" >San Marino</option>
                                            <option value="SA" >Saudi Arabia</option>
                                            <option value="SN" >Senegal</option>
                                            <option value="RS" >Serbia</option>
                                            <option value="SC" >Seychelles</option>
                                            <option value="SL" >Sierra Leone</option>
                                            <option value="SG" >Singapore</option>
                                            <option value="SK" >Slovakia</option>
                                            <option value="SI" >Slovenia</option>
                                            <option value="SB" >Solomon Islands</option>
                                            <option value="SO" >Somalia</option>
                                            <option value="ZA" >South Africa</option>
                                            <option value="GS" >South Georgia/Sandwich Islands</option>
                                            <option value="KR" >South Korea</option>
                                            <option value="SS" >South Sudan</option>
                                            <option value="ES" >Spain</option>
                                            <option value="LK" >Sri Lanka</option>
                                            <option value="SD" >Sudan</option>
                                            <option value="SR" >Suriname</option>
                                            <option value="SJ" >Svalbard and Jan Mayen</option>
                                            <option value="SZ" >Swaziland</option>
                                            <option value="SE" >Sweden</option>
                                            <option value="CH" >Switzerland</option>
                                            <option value="SY" >Syria</option>
                                            <option value="TW" >Taiwan</option>
                                            <option value="TJ" >Tajikistan</option>
                                            <option value="TZ" >Tanzania</option>
                                            <option value="TH" >Thailand</option>
                                            <option value="TL" >Timor-Leste</option>
                                            <option value="TG" >Togo</option>
                                            <option value="TK" >Tokelau</option>
                                            <option value="TO" >Tonga</option>
                                            <option value="TT" >Trinidad and Tobago</option>
                                            <option value="TN" >Tunisia</option>
                                            <option value="TR" >Turkey</option>
                                            <option value="TM" >Turkmenistan</option>
                                            <option value="TC" >Turks and Caicos Islands</option>
                                            <option value="TV" >Tuvalu</option>
                                            <option value="UG" >Uganda</option>
                                            <option value="UA" >Ukraine</option>
                                            <option value="AE" >United Arab Emirates</option>
                                            <option value="GB" >United Kingdom (UK)</option>
                                            <option value="US" >United States (US)</option>
                                            <option value="UM" >United States (US) Minor Outlying Islands</option>
                                            <option value="VI" >United States (US) Virgin Islands</option>
                                            <option value="UY" >Uruguay</option>
                                            <option value="UZ" >Uzbekistan</option>
                                            <option value="VU" >Vanuatu</option>
                                            <option value="VA" >Vatican</option>
                                            <option value="VE" >Venezuela</option>
                                            <option value="VN" >Vietnam</option>
                                            <option value="WF" >Wallis and Futuna</option>
                                            <option value="EH" >Western Sahara</option>
                                            <option value="YE" >Yemen</option>
                                            <option value="ZM" >Zambia</option><option value="ZW" >Zimbabwe</option>
                                        </select>
                                    </div>
                                    
                                    <!--Form Group-->
                                    <div class="form-group">
                                        <div class="field-label">Street address <sup>*</sup></div>
                                        <input type="text" name="field-name" value="" placeholder="House number and street name">
                                        <input type="text" name="field-name" value="" placeholder="Apartment,suite,unit etc. (optional)">
                                    </div>

                                    <!--Form Group-->
                                    <div class="form-group">
                                        <div class="field-label">Town / City <sup>*</sup></div>
                                        <input type="text" name="field-name" value="" placeholder="" required="">
                                    </div>
                                    
                                    <!--Form Group-->
                                    <div class="form-group">
                                        <div class="field-label">State / County <sup>*</sup></div>
                                        <input type="text" name="field-name" value="" placeholder="" required="">
                                    </div>
                                    
                                    <!--Form Group-->
                                    <div class="form-group">
                                        <div class="field-label">Postcode/ ZIP <sup>*</sup></div>
                                        <input type="text" name="field-name" value="" placeholder="" required="">
                                    </div>

                                    <!--Form Group-->
                                    <div class="form-group">
                                        <div class="field-label">Order notes (optional)</div>
                                        <textarea class="" placeholder="Notes about your order, e.g. special notes for delivery." ></textarea>
                                    </div>  
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--End Checkout Details-->
                </div>

                <div class="column col-xl-3 col-lg-4 col-md-12 col-sm-12">
                    <!--Order Box-->
                    <div class="order-box">
                        <h3>Your Order</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th class="product-name">Product</th>
                                    <th class="product-total">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="cart-item">
                                    <td class="product-name">Healthcare book&nbsp;
                                        <span class="product-quantity">× 2</span>
                                    </td> 
                                    <td class="product-total">
                                        <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>70.48</span>
                                    </td>
                                </tr>
                                <tr class="cart-item">
                                    <td class="product-name">Politics magazine&nbsp;
                                        <span class="product-quantity">× 1</span>
                                    </td>
                                    <td class="product-total">
                                        <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>21.57</span>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr class="cart-subtotal">
                                    <th>Subtotal</th>
                                    <td><span class="amount">$92.05</span></td>
                                </tr>
                                <tr class="order-total">
                                    <th>Total</th>
                                    <td><span class="amount">$393.05</span></td>
                                </tr>
                            </tfoot>
                        </table>
                        
                        <!--Payment Options-->
                        <div class="payment-options">
                            <ul>
                                <li>
                                    <div class="radio-option radio-box">
                                        <input type="radio" name="payment-group" id="payment-2" checked>
                                        <label for="payment-2"><span>Direct Bank Transfer</span><span class="small-text">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</span></label>
                                    </div>
                                </li>

                                <li>
                                    <div class="radio-option radio-box">
                                        <input type="radio" name="payment-group" id="payment-1">
                                        <label for="payment-1"><span>Check Payments</span><span class="small-text">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</span></label>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="radio-option radio-box">
                                        <input type="radio" name="payment-group" id="payment-3">
                                        <label for="payment-3"><span>Cash on Delivery</span><span class="small-text">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</span></label>
                                    </div>
                                </li>

                                <li>
                                    <div class="radio-option radio-box">
                                        <input type="radio" name="payment-group" id="payment-4">
                                        <label for="payment-4"><span>PayPal</span>
                                            <img src="images/icons/paypal.png" alt="">
                                        </label>
                                    </div>
                                </li>
                            </ul>

                            <div class="btn-box">
                                <a href="#" class="theme-btn btn-style-four">Place Order</a>
                            </div>
                        </div>
                    </div>
                    <!--End Order Box-->
                </div>
            </div>
        </div>
    </section>
    <!--End CheckOut Page-->

    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <div class="big-column col-xl-8 col-lg-12 col-md-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-12 col-sm-12">
                                <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
                            </div>

                            <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Quick Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Creativity</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Updates</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Page Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Page Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Cloud Services</a></li>
                                            <li><a href="#">Shop</a></li>
                                            <li><a href="#">Contacts</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="big-column col-xl-4 col-lg-12 col-md-12">
                        <div class="row">
                            <div class="footer-column col-lg-12 col-md-12 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Subscribe</h2>
                                    <div class="widget-content">
                                        <div class="newsletter-form">
                                            <form method="post" action="#" id="subscribe-form">
                                                <div class="form-group"><div class="response"></div></div>
                                                <div class="form-group">
                                                    <input type="email" name="email" class="email" value="" placeholder="Enter your email address.." required>
                                                    <button type="button" id="subscribe-newslatters" class="theme-btn"><i class="flaticon-arrow-pointing-to-right"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Call Us -->
            <div class="call-us">
                <div class="service-num"><a href="#"><i class="fa fa-phone"></i>800 565 457</a></div>
                <div class="social-link">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
        

        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">© 2020 We believe that designing products and services in close partnership with our clients is the only way to have a real impact on their business.</div>
            </div>
        </div>
        
    </footer>
    <!-- End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/sticky_sidebar.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>