<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home 02 &#8211; SeTech</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper color-scheme-red">
    
    <!-- Main Header-->
    <header class="main-header header-style-two">
        <!-- Header top -->
        <div class="header-top">
            <div class="inner-container">
                <div class="top-left">
                    <div class="service-num">
                        <a href="tel:733255488"><i class="fa fa-phone"></i> 733 255 - 488</a>
                        <div class="text">Call us for any question or concern</div>
                    </div>
                </div>
                <div class="top-right">
                    <ul class="contact-list">
                        <li><a href="#"><i class="fa fa-envelope"></i>info@company.com</a></li>
                        <li><i class="fa fa-map-marker-alt"></i>121 King Street, Melbourne, Australia</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Main box -->
        <div class="main-box">
            <div class="auto-container">
                <div class="menu-box">
                    <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title="" ></a></div>

                    <!--Nav Box-->
                    <div class="nav-outer">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown">
                                        <a href="#"><span>Home</span></a>
                                        <ul>
                                            <li><a href="index.html">Home 1</a></li>
                                            <li class="current"><a href="index-2.html">Home 2</a></li>
                                            <li><a href="index-3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#"><span>Pages</span></a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="case-study.html">Case Study</a></li>
                                            <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                            <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                            <li><a href="managed-it.html">Managed IT</a></li>
                                            <li><a href="it-consultancy.html">IT Consultancy</a></li>
                                            <li><a href="elements.html">Content Items</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown has-mega-menu">
                                        <a href="#"><span>Blog</span></a>
                                        <div class="mega-menu" data-width="1110px">
                                            <div class="mega-menu-bar row">
                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>Blog</h3>
                                                    <ul>
                                                        <li><a href="blog-checkerboard.html">Checkerboard</a></li>
                                                        <li><a href="blog-masonry.html">Masonry</a></li>
                                                        <li><a href="blog-two-col.html">Two Columns</a></li>
                                                        <li><a href="blog-three-col.html">Three Colums</a></li>
                                                        <li><a href="blog-three-col-wide.html">Three Col Full Width</a></li>
                                                        <li><a href="blog-four-col-wide.html">Four Col Full Width</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>Standard</h3>
                                                    <ul>
                                                        <li><a href="blog-large-images.html">Large Images</a></li>
                                                        <li><a href="blog-small-images.html">Small Images</a></li>
                                                        <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                        <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>Post Types</h3>
                                                    <ul>
                                                        <li><a href="blog-post-audio.html">Audio</a></li>
                                                        <li><a href="blog-post-gallery.html">Gallery</a></li>
                                                        <li><a href="blog-post-link.html">Link</a></li>
                                                        <li><a href="blog-post-quote.html">Quote</a></li>
                                                        <li><a href="blog-post-image.html">Image</a></li>
                                                        <li><a href="blog-post-video.html">Video</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>Latest Posts</h3>
                                                    <div class="header-post-widget">
                                                        <article class="latest-post">
                                                            <figure class="thumb"><img src="images/resource/post-thumb-5.jpg" alt=""></figure>
                                                            <h6>Workforce a security</h6>
                                                            <span class="info">Sep 9, 2019</span>
                                                            <a href="#" class="overlay-link"></a>
                                                        </article>
                                                        <article class="latest-post">
                                                            <figure class="thumb"><img src="images/resource/post-thumb-6.jpg" alt=""></figure>
                                                            <h6>One call for IT</h6>
                                                            <span class="info">Sep 9, 2019</span>
                                                            <a href="#" class="overlay-link"></a>
                                                        </article>
                                                        <article class="latest-post">
                                                            <figure class="thumb"><img src="images/resource/post-thumb-7.jpg" alt=""></figure>
                                                            <h6>Monroe county</h6>
                                                            <span class="info">Sep 9, 2019</span>
                                                            <a href="#" class="overlay-link"></a>
                                                        </article>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#"><span>Portfolio</span></a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Portfolio Singles</a>
                                                <ul>
                                                    <li><a href="portfolio-single-small-images.html">Small Images</a></li>
                                                    <li><a href="portfolio-single-small-slider.html">Small Slider</a></li>
                                                    <li><a href="portfolio-single-large-slider.html">Large Slider</a></li>
                                                    <li><a href="portfolio-single-gallery.html">Gallery</a></li>
                                                    <li><a href="portfolio-single-small-masonry.html">Small Masonry</a></li>
                                                    <li><a href="portfolio-single-large-masonry.html">Large Masonry</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="portfolio-asymetric.html">Asymetric</a></li>
                                            <li><a href="portfolio-motion-category.html">Motion Category</a></li>
                                            <li><a href="portfolio-slider.html">Slider </a></li>
                                            <li><a href="portfolio-masonry.html">Masonry </a></li>
                                            <li><a href="portfolio-three-col.html">Three Columns </a></li>
                                            <li><a href="portfolio-slide-left.html">Slide from left</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#"><span>Shop</span></a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-single.html">Product Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>

                    <div class="outer-box">

                        <div class="service_wrapper">
                            <span class="icon flaticon-whatsapp"></span> 
                            <p>Have Any Questions?</p>
                            <h4>0712 819 79 555</h4>
                        </div>

                        <!-- Search Btn -->
                        <div class="search-box">
                            <button class="search-btn"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="main-box">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title="" ></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Sticky Header -->
        <div class="mobile-sticky-header">
            <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title="" ></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <span class="mobile-menu-back-drop"></span>
            <div class="menu-outer">
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title="" ></a></div><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </nav>

                <div class="menu-search">
                    <form method="post" action="blog-checkerboard.html">
                        <div class="form-group">
                            <input type="text" class="input" name="search-field" value="" placeholder="Search..." required="">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            
            <div class="search-inner">
                <div class="auto-container">
                    <div class="upper-text">
                        <div class="text">Search for anything.</div>
                        <button class="close-search"><span class="fa fa-times"></span></button>
                    </div>

                    <form method="post" action="blog-checkerboard.html">
                        <div class="form-group">
                            <input type="search" name="search-field" value="" placeholder="Search..." required="">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Header Search -->
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_two_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_two" data-version="5.4.1">
                <ul>

                    <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb=""  data-delay="5000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                        
                        <img src="images/main-slider/4.jpg" title="head" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['750','750','750','650']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['-80','-80','-100','-100']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>innovations </h2>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['520','520','600','455']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['0','0','0','0']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna  </div>
                        </div>
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['650','650','650','250']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['100','100','120','120']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="btn-box">
                                <a href="#" class="theme-btn btn-style-one bg_red"><span class="btn-title">Read More</span></a>
                            </div>
                        </div>
                    </li>

                    <li data-index="rs-2" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb=""  data-delay="5000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                        
                        <img src="images/main-slider/5.jpg" title="head" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['750','750','750','650']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['-80','-80','-100','-100']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>consultations</h2>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['520','520','600','455']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['0','0','0','0']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna  </div>
                        </div>
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['650','650','650','250']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['100','100','120','120']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="btn-box">
                                <a href="#" class="theme-btn btn-style-one bg_red"><span class="btn-title">Read More</span></a>
                            </div>
                        </div>
                    </li>

                    <li data-index="rs-3" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb=""  data-delay="5000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                        
                        <img src="images/main-slider/6.jpg" title="head" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['750','750','750','650']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['-80','-80','-100','-100']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>processing</h2>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['520','520','600','455']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['0','0','0','0']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna  </div>
                        </div>
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['650','650','650','250']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['100','100','120','120']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="btn-box">
                                <a href="#" class="theme-btn btn-style-one bg_red"><span class="btn-title">Read More</span></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

    <!-- Top Features -->
    <section class="top-features" style="background-image: url(images/background/5.jpg);">
        <div class="auto-container">
            <div class="row">
                <!-- Feature Block -->
                <div class="feature-block-two col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <span class="icon flaticon-speech-bubble"></span>
                        <h4>Mission and vision</h4>
                        <p>innovations</p>
                    </div>
                </div>

                <!-- Feature Block -->
                <div class="feature-block-two col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <span class="icon flaticon-online-shopping"></span>
                        <h4>Our challenges</h4>
                        <p>innovations</p>
                    </div>
                </div>

                <!-- Feature Block -->
                <div class="feature-block-two col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <span class="icon flaticon-box"></span>
                        <h4>Meet the our team</h4>
                        <p>innovations</p>
                    </div>
                </div>

                <!-- Feature Block -->
                <div class="feature-block-two col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <span class="icon flaticon-wallet"></span>
                        <h4>Careers with us</h4>
                        <p>innovations</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Top Features -->

    <!-- Services Section Three -->
    <section class="services-section">
        <div class="auto-container">
            <div class="row">
                <div class="text-column col-lg-5 col-md-12 col-sm-12">
                    <div class="inner-column">            
                        <div class="sec-title">
                            <span class="sub-title">innovations</span>
                            <h3>We Are The Largest Business Expert</h3>
                            <div class="text"><strong>Businesses today cross borders and regions, so you need a service provider that goes</strong></div>
                        </div>
                        <p>Assertively brand ethical meta-services after fully tested customer service. Completely</p>
                        <a href="#" class="theme-btn icon-btn-two bg_red"><span>Read More</span></a>
                    </div>
                </div>

                <div class="column col-lg-7 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <!-- Service Block -->
                            <div class="service-block">
                                <div class="inner-box">
                                    <div class="hover_layer" style="background-image: url(images/resource/service_bg_1.jpg);"></div>
                                    <span class="icon"><img src="images/icons/service_icon_1.png" alt=""></span>
                                    <h3>Healthcare Industry</h3>
                                    <div class="text">Overview As a global player in the telecoms industry</div>
                                    <a href="#" class="overlay-link"></a>
                                </div>
                            </div>

                            <!-- Service Block -->
                            <div class="service-block">
                                <div class="inner-box">
                                    <div class="hover_layer" style="background-image: url(images/resource/service_bg_3.jpg);"></div>
                                    <span class="icon"><img src="images/icons/service_icon_3.png" alt=""></span>
                                    <h3>Cyber Security</h3>
                                    <div class="text">Overview As a global player in the telecoms industry</div>
                                    <a href="#" class="overlay-link"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <!-- Service Block -->
                            <div class="service-block margin-top-50">
                                <div class="inner-box">
                                    <div class="hover_layer" style="background-image: url(images/resource/service_bg_2.jpg);"></div>
                                    <span class="icon"><img src="images/icons/service_icon_2.png" alt=""></span>
                                    <h3>Cloud Services</h3>
                                    <div class="text">Overview As a global player in the telecoms industry</div>
                                    <a href="#" class="overlay-link"></a>
                                </div>
                            </div>

                            <!-- Service Block -->
                            <div class="service-block">
                                <div class="inner-box">
                                    <div class="hover_layer" style="background-image: url(images/resource/service_bg_4.jpg);"></div>
                                    <span class="icon"><img src="images/icons/service_icon_4.png" alt=""></span>
                                    <h3>Healthcare Industry</h3>
                                    <div class="text">Overview As a global player in the telecoms industry</div>
                                    <a href="#" class="overlay-link"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Services Section -->

    <!-- Brand Section -->
    <section class="brand-section">
        <div class="upper-banner" style="background-image: url(images/background/7.jpg);">
            <div class="auto-container">
                <div class="row">
                    <div class="quot-column col-lg-6 col-md-12 col-sm-12">
                        <blockquote class="quote-style-one">
                            <span class="icon flaticon-cloud"></span>
                            <p><a href="#">Businesses today cross borders and <br> regions, so you need a service provider</a></p>
                        </blockquote>
                    </div>
                    <div class="text-column col-lg-6 col-md-12 col-sm-12">
                        <div class="text">Assertively brand ethical meta-services after fully tested customer service. Completely orchestrate intuitive communities through superior markets. Efficiently leverage other’s out-of-the-box.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="auto-container">
            <!-- Brand Block -->
            <div class="brand-block row no-gutters">
                <div class="image-column col-lg-6 col-md-12" style="background-image: url(images/background/8.jpg);"></div>
                <div class="content-column col-lg-6 col-md-12">
                    <div class="inner-column">
                        <h3>Authorised Finance Brand</h3>
                        <div class="text">From banking & insurances to wealth management and<br> securitie distribution.</div>
                        <a href="#" class="theme-btn icon-btn-two bg_red"><span>Read More</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Brand Section -->

    <!-- Team Section -->
    <section class="team-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="icon flaticon-team-1"></span>
                <h3>Professionals</h3>
                <div class="text">Businesses today cross borders and regions, so you need a<br> service provider that goes where you are.</div>
            </div>

            <div class="row">
                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/resource/team-1.jpg" alt=""></a></figure>
                            <ul class="social-links">
                                <li><a href="#"><span class="flaticon-facebook"></span></a></li>
                                <li><a href="#"><span class="flaticon-linked-in"></span></a></li>
                                <li><a href="#"><span class="flaticon-vimeo"></span></a></li>
                                <li><a href="#"><span class="flaticon-twitter"></span></a></li>
                            </ul>
                        </div>
                        <div class="info-box">
                            <h5 class="name"><a href="#">Katie Hilton</a></h5>
                            <span class="designation">Designer</span>
                        </div>
                    </div>
                </div>

                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/resource/team-2.jpg" alt=""></a></figure>
                            <ul class="social-links">
                                <li><a href="#"><span class="flaticon-facebook"></span></a></li>
                                <li><a href="#"><span class="flaticon-linked-in"></span></a></li>
                                <li><a href="#"><span class="flaticon-vimeo"></span></a></li>
                                <li><a href="#"><span class="flaticon-twitter"></span></a></li>
                            </ul>
                        </div>
                        <div class="info-box">
                            <h5 class="name"><a href="#">Alex White</a></h5>
                            <span class="designation">SEO</span>
                        </div>
                    </div>
                </div>

                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/resource/team-3.jpg" alt=""></a></figure>
                            <ul class="social-links">
                                <li><a href="#"><span class="flaticon-facebook"></span></a></li>
                                <li><a href="#"><span class="flaticon-linked-in"></span></a></li>
                                <li><a href="#"><span class="flaticon-vimeo"></span></a></li>
                                <li><a href="#"><span class="flaticon-twitter"></span></a></li>
                            </ul>
                        </div>
                        <div class="info-box">
                            <h5 class="name"><a href="#">Emma Forest</a></h5>
                            <span class="designation">Manager</span>
                        </div>
                    </div>
                </div>

                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/resource/team-4.jpg" alt=""></a></figure>
                            <ul class="social-links">
                                <li><a href="#"><span class="flaticon-facebook"></span></a></li>
                                <li><a href="#"><span class="flaticon-linked-in"></span></a></li>
                                <li><a href="#"><span class="flaticon-vimeo"></span></a></li>
                                <li><a href="#"><span class="flaticon-twitter"></span></a></li>
                            </ul>
                        </div>
                        <div class="info-box">
                            <h5 class="name"><a href="#">John Miller</a></h5>
                            <span class="designation">Director</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sec-bottom-text">Our Managed IT services will help you succeed. <a href="#">Let’s get started</a></div>

        </div>
    </section>
    <!--End Team Section -->

    <!-- Clients Section -->
    <section class="clients-section style-two">
        <div class="auto-container">

            <!-- Sponsors Outer -->
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item">
                        <a href="#">
                            <img src="images/clients/1_hover_red.png" alt="" class="hover_img">
                            <img src="images/clients/1.png" alt="">
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <img src="images/clients/2_hover_red.png" alt="" class="hover_img">
                            <img src="images/clients/2.png" alt="">
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <img src="images/clients/3_hover_red.png" alt="" class="hover_img">
                            <img src="images/clients/3.png" alt="">
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <img src="images/clients/4_hover_red.png" alt="" class="hover_img">
                            <img src="images/clients/4.png" alt="">
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <img src="images/clients/5_hover_red.png" alt="" class="hover_img">
                            <img src="images/clients/5.png" alt="">
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <img src="images/clients/6_hover_red.png" alt="" class="hover_img">
                            <img src="images/clients/6.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section -->

    <!-- Testimonials Section Two-->
    <section class="testimonials-section-two" style="background-image: url(images/background/6.jpg);">
        <div class="auto-container">
            <div class="testimonial-carousel owl-carousel owl-theme">
                <!-- Testimonials Block Two -->
                <div class="testimonials-block-two">
                    <div class="inner-box">
                        <span class="icon flaticon-cite"></span>
                        <div class="rating">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p>One of the things I like best about your company, is that there is “no box” when it comes to solving problems. Setech has a more diverse way of looking at things and finding</p>
                        <span class="name">Emma Doe</span>
                    </div>
                </div>

                <!-- Testimonials Block Two -->
                <div class="testimonials-block-two">
                    <div class="inner-box">
                        <span class="icon flaticon-cite"></span>
                        <div class="rating">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p>One of the things I like best about your company, is that there is “no box” when it comes to solving problems. Setech has a more diverse way of looking at things and finding</p>
                        <span class="name">Emma Doe</span>
                    </div>
                </div>

                <!-- Testimonials Block Two -->
                <div class="testimonials-block-two">
                    <div class="inner-box">
                        <span class="icon flaticon-cite"></span>
                        <div class="rating">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p>One of the things I like best about your company, is that there is “no box” when it comes to solving problems. Setech has a more diverse way of looking at things and finding</p>
                        <span class="name">Emma Doe</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Case Study Section -->

    <!-- Pricing Section -->
    <section class="pricing-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="icon flaticon-dollar"></span>
                <h3>Our Pricing</h3>
                <div class="text">Businesses today cross borders and regions, so you need a <br>service provider that goes where you are.</div>
            </div>

            <div class="row clearfix">
                <!-- Pricing Table -->
                <div class="pricing-table col-lg-4 col-md-6 col-sm-12" >
                    <div class="inner-box">
                        <div class="table-header">
                            <div class="title">Standard</div>
                        </div>
                        <div class="table-content">
                            <ul>
                                <li>24/7 system monitoring</li>
                                <li>Security management</li>
                                <li>Patch management</li>
                                <li>Remote support</li>
                            </ul>

                            <div class="table-info-wrapper">
                                <div class="price_wrapper">
                                    <i>$</i><span>19<span class="subprice">99</span></span><p>month</p>
                                </div>
                                <a href="#" class="theme-btn icon-btn-two bg_gray"><span>Start Free Trial</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pricing Table -->
                <div class="pricing-table tagged col-lg-4 col-md-6 col-sm-12" >
                    <div class="inner-box">
                        <div class="table-header">
                            <div class="title">Most popular</div>
                        </div>
                        <div class="table-content">
                            <ul>
                                <li>Preventive maintenance</li>
                                <li>Asset management</li>
                                <li>Secure cloud backup</li>
                                <li>Server/Network support</li>
                            </ul>
                            <div class="table-info-wrapper">
                                <div class="price_wrapper">
                                    <i>$</i><span>39<span class="subprice">99</span></span><p>month</p>
                                </div>
                                <a href="#" class="theme-btn icon-btn-two"><span>Start Free Trial</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pricing Table -->
                <div class="pricing-table col-lg-4 col-md-6 col-sm-12" >
                    <div class="inner-box">
                        <div class="table-header">
                            <div class="title">Speed</div>
                        </div>
                        <div class="table-content">
                            <ul>
                                <li>Reporting</li>
                                <li>Vendor management</li>
                                <li>Virtual CIO (vCIO)</li>
                                <li>Workstation support</li>
                            </ul>
                            <div class="table-info-wrapper">
                                <div class="price_wrapper">
                                    <i>$</i><span>59<span class="subprice">99</span></span><p>month</p>
                                </div>
                                <a href="#" class="theme-btn icon-btn-two bg_gray"><span>Start Free Trial</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Pricing Section -->

    <!-- Call to Action -->
    <section class="call-to-action style-two" style="background-image: url(images/background/5.jpg);">
        <div class="auto-container">
            <div class="content">
                <div class="sec-title-two">
                    <span class="icon flaticon-question-1"></span>
                    <h3>We’re Here To Help</h3>
                    <div class="text">Businesses today cross borders and regions, so you need</div>
                </div>
                
                <div class="btn-box">
                    <a href="#" class="theme-btn icon-btn-two bg_red"><span>Get help here</span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Call to Action -->

    <!-- Main Footer -->
    <footer class="main-footer style-two">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <div class="big-column col-xl-8 col-lg-12 col-md-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-12 col-sm-12">
                                <div class="logo"><a href="#"><img src="images/logo-2.png" alt=""></a></div>
                            </div>

                            <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Quick Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Creativity</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Updates</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Page Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Page Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Cloud Services</a></li>
                                            <li><a href="#">Shop</a></li>
                                            <li><a href="#">Contacts</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="big-column col-xl-4 col-lg-12 col-md-12">
                        <div class="row">
                            <div class="footer-column col-lg-12 col-md-12 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Subscribe</h2>
                                    <div class="widget-content">
                                        <div class="newsletter-form">
                                            <form method="post" action="#" id="subscribe-form">
                                                <div class="form-group"><div class="response"></div></div>
                                                <div class="form-group">
                                                    <input type="email" name="email" class="email" value="" placeholder="Enter your email address.." required>
                                                    <button type="button" id="subscribe-newslatters" class="theme-btn"><i class="flaticon-arrow-pointing-to-right"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Call Us -->
            <div class="call-us">
                <div class="service-num"><a href="#"><i class="fa fa-phone"></i>800 565 457</a></div>
                <div class="social-link">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
        

        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">© 2020 We believe that designing products and services in close partnership with our clients is the only way to have a real impact on their business.</div>
            </div>
        </div>
        
    </footer>
    <!-- End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>