<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home 03 &#8211; SeTech</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper color-scheme-purple">
    
    <!-- Main Header-->
    <header class="main-header header-style-three">

        <!-- Main box -->
        <div class="main-box">
            <div class="container-fluid">
                <div class="menu-box">
                    <div class="logo"><a href="index.html"><img src="images/logo-3.png" alt="" title="" ></a></div>

                    <!--Nav Box-->
                    <div class="nav-outer">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown">
                                        <a href="#"><span>Home</span></a>
                                        <ul>
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index-2.html">Home 2</a></li>
                                            <li class="current"><a href="index-3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#"><span>Pages</span></a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="case-study.html">Case Study</a></li>
                                            <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                            <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                            <li><a href="managed-it.html">Managed IT</a></li>
                                            <li><a href="it-consultancy.html">IT Consultancy</a></li>
                                            <li><a href="elements.html">Content Items</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown has-mega-menu">
                                        <a href="#"><span>Blog</span></a>
                                        <div class="mega-menu" data-width="1110px">
                                            <div class="mega-menu-bar row">
                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>Blog</h3>
                                                    <ul>
                                                        <li><a href="blog-checkerboard.html">Checkerboard</a></li>
                                                        <li><a href="blog-masonry.html">Masonry</a></li>
                                                        <li><a href="blog-two-col.html">Two Columns</a></li>
                                                        <li><a href="blog-three-col.html">Three Colums</a></li>
                                                        <li><a href="blog-three-col-wide.html">Three Col Full Width</a></li>
                                                        <li><a href="blog-four-col-wide.html">Four Col Full Width</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>Standard</h3>
                                                    <ul>
                                                        <li><a href="blog-large-images.html">Large Images</a></li>
                                                        <li><a href="blog-small-images.html">Small Images</a></li>
                                                        <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                        <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>Post Types</h3>
                                                    <ul>
                                                        <li><a href="blog-post-audio.html">Audio</a></li>
                                                        <li><a href="blog-post-gallery.html">Gallery</a></li>
                                                        <li><a href="blog-post-link.html">Link</a></li>
                                                        <li><a href="blog-post-quote.html">Quote</a></li>
                                                        <li><a href="blog-post-image.html">Image</a></li>
                                                        <li><a href="blog-post-video.html">Video</a></li>
                                                    </ul>
                                                </div>
                                                <div class="column col-lg-3 col-md-3 col-sm-12">
                                                    <h3>Latest Posts</h3>
                                                    <div class="header-post-widget">
                                                        <article class="latest-post">
                                                            <figure class="thumb"><img src="images/resource/post-thumb-5.jpg" alt=""></figure>
                                                            <h6>Workforce a security</h6>
                                                            <span class="info">Sep 9, 2019</span>
                                                            <a href="#" class="overlay-link"></a>
                                                        </article>
                                                        <article class="latest-post">
                                                            <figure class="thumb"><img src="images/resource/post-thumb-6.jpg" alt=""></figure>
                                                            <h6>One call for IT</h6>
                                                            <span class="info">Sep 9, 2019</span>
                                                            <a href="#" class="overlay-link"></a>
                                                        </article>
                                                        <article class="latest-post">
                                                            <figure class="thumb"><img src="images/resource/post-thumb-7.jpg" alt=""></figure>
                                                            <h6>Monroe county</h6>
                                                            <span class="info">Sep 9, 2019</span>
                                                            <a href="#" class="overlay-link"></a>
                                                        </article>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#"><span>Portfolio</span></a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Portfolio Singles</a>
                                                <ul>
                                                    <li><a href="portfolio-single-small-images.html">Small Images</a></li>
                                                    <li><a href="portfolio-single-small-slider.html">Small Slider</a></li>
                                                    <li><a href="portfolio-single-large-slider.html">Large Slider</a></li>
                                                    <li><a href="portfolio-single-gallery.html">Gallery</a></li>
                                                    <li><a href="portfolio-single-small-masonry.html">Small Masonry</a></li>
                                                    <li><a href="portfolio-single-large-masonry.html">Large Masonry</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="portfolio-asymetric.html">Asymetric</a></li>
                                            <li><a href="portfolio-motion-category.html">Motion Category</a></li>
                                            <li><a href="portfolio-slider.html">Slider </a></li>
                                            <li><a href="portfolio-masonry.html">Masonry </a></li>
                                            <li><a href="portfolio-three-col.html">Three Columns </a></li>
                                            <li><a href="portfolio-slide-left.html">Slide from left</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#"><span>Shop</span></a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-single.html">Product Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>

                    <div class="outer-box">
                        <!-- Search Btn -->
                        <div class="search-box">
                            <button class="search-btn"><i class="fa fa-search"></i></button>
                        </div>

                        <!-- Shoppping Car -->
                        <div class="cart-btn-outer">
                             <button class="cart-btn">
                                <i class="icon flaticon-shopping-cart"></i>
                                <span class="count">2</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="main-box">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo-3.png" alt="" title="" ></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Sticky Header -->
        <div class="mobile-sticky-header">
            <div class="logo"><a href="index.html"><img src="images/logo-3.png" alt="" title="" ></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <span class="mobile-menu-back-drop"></span>
            <div class="menu-outer">
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="images/logo-3.png" alt="" title="" ></a></div><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </nav>

                <div class="menu-search">
                    <form method="post" action="blog-checkerboard.html">
                        <div class="form-group">
                            <input type="text" class="input" name="search-field" value="" placeholder="Search..." required="">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            
            <div class="search-inner">
                <div class="auto-container">
                    <div class="upper-text">
                        <div class="text">Search for anything.</div>
                        <button class="close-search"><span class="fa fa-times"></span></button>
                    </div>

                    <form method="post" action="blog-checkerboard.html">
                        <div class="form-group">
                            <input type="search" name="search-field" value="" placeholder="Search..." required="">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Header Search -->

        <!-- Sidebar Cart  -->
        <div class="sidebar-cart">
            <span class="cart-back-drop"></span>
            <div class="shopping-cart">
                <div class="cart-header">
                    <div class="title">MY BAG (3)</div>
                    <button class="close-cart"><span class="flaticon-multiply"></span></button>
                </div>
                <ul class="shopping-cart-items">
                    <li class="cart-item">
                        <img src="images/resource/products/item-thumb-1.jpg" alt="#" class="thumb" />
                        <span class="item-name">Healthcare book</span>
                        <span class="item-quantity">1 x <span class="item-amount">$21.57</span></span>
                        <a href="shop-single.html" class="product-detail"></a>
                        <button class="remove">Remove</button>
                    </li>

                    <li class="cart-item">
                        <img src="images/resource/products/item-thumb-2.jpg" alt="#" class="thumb"  />
                        <span class="item-name">Politics magazine</span>
                        <span class="item-quantity">1 x <span class="item-amount">$35.24</span></span>
                        <a href="shop-single.html" class="product-detail"></a>
                        <button class="remove">Remove</button>
                    </li>

                    <li class="cart-item">
                        <img src="images/resource/products/item-thumb-3.jpg" alt="#" class="thumb"  />
                        <span class="item-name">Company calendar</span>
                        <span class="item-quantity">1 x <span class="item-amount">$35.24</span></span>
                        <a href="shop-single.html" class="product-detail"></a>
                        <button class="remove">Remove</button>
                    </li>
                </ul>

                <div class="cart-footer">
                    <div class="shopping-cart-total"><strong>Subtotal:</strong> $97.00</div>
                    <a href="cart.html" class="theme-btn">View Cart</a>
                    <a href="checkout.html" class="theme-btn">Checkout</a>
                </div>
            </div> <!--end shopping-cart -->
        </div>
        <!-- End Sidebar Cart  -->
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider style-two">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_three_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_three" data-version="5.4.1">
                <ul>

                    <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb=""  data-delay="5000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                        
                        <img src="images/main-slider/7.jpg" title="head" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['750','750','750','650']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['-80','-80','-100','-100']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>innovations </h2>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['520','520','600','455']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['0','0','0','0']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna  </div>
                        </div>
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['650','650','650','250']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['100','100','120','120']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="btn-box">
                                <a href="#" class="theme-btn btn-style-one bg_purple"><span class="btn-title">Read More</span></a>
                            </div>
                        </div>
                    </li>

                    <li data-index="rs-2" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb=""  data-delay="5000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                        
                        <img src="images/main-slider/8.jpg" title="head" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['750','750','750','650']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['-80','-80','-100','-100']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>consultation</h2>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['520','520','600','455']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['0','0','0','0']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna  </div>
                        </div>
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['650','650','650','250']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['100','100','120','120']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="btn-box">
                                <a href="#" class="theme-btn btn-style-one bg_purple"><span class="btn-title">Read More</span></a>
                            </div>
                        </div>
                    </li>

                    <li data-index="rs-3" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb=""  data-delay="5000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                        
                        <img src="images/main-slider/9.jpg" title="head" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['750','750','750','650']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['-80','-80','-100','-100']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>processing</h2>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['520','520','600','455']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['0','0','0','0']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna  </div>
                        </div>
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[15,15,15,15]"
                        data-paddingright="[15,15,15,15]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['650','650','650','250']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['100','100','120','120']"
                        data-x="['left','left','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="btn-box">
                                <a href="#" class="theme-btn btn-style-one bg_purple"><span class="btn-title">Read More</span></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

    <!-- Features Section -->
    <section class="features-section">
        <div class="auto-container">
            <div class="row">
                <!-- Feature Block Three -->
                <div class="feature-block-three col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="content">
                            <span class="icon flaticon-clock-1"></span>
                            <h4>Mission and vision</h4>
                            <p>Overview As a global player in the telecoms industry</p>
                        </div>
                    </div>
                </div>

                <!-- Feature Block Three -->
                <div class="feature-block-three col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="content">
                            <span class="icon flaticon-whiteboard"></span>
                            <h4>Meet the our team</h4>
                            <p>Overview As a global player in the telecoms industry</p>
                        </div>
                    </div>
                </div>

                <!-- Feature Block Three -->
                <div class="feature-block-three col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="content">
                            <span class="icon flaticon-print-1"></span>
                            <h4>Let us know ur wish</h4>
                            <p>Overview As a global player in the telecoms industry</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Features Section -->

    <!-- News Section -->
    <section class="news-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="icon flaticon-news"></span>
                <h3>Latest Posts</h3>
                <div class="text">Businesses today cross borders and regions, so you need a service<br> provider that goes where you are.</div>
            </div>

            <div class="row">
                <!-- News Block -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
                            <a href="#" class="date"><i class="far fa-calendar"></i> May 9, 2020</a>
                        </div>
                        <div class="lower-content">
                            <a href="#" class="read-more"><i class="flaticon-right-arrow"></i></a>
                            <h4><a href="blog-post-image.html">Workforce a security</a></h4>
                            <div class="text">Suspendisse potenti. Quisque risus sem, volutpat a sapien et, mattis c..</div>
                            <div class="post-info">
                                <div class="post-author">
                                    <img src="images/resource/author-thumb.png" alt="" />
                                    admin
                                </div>

                                <div class="post-option">
                                    <div class="coments_count"><a href="#"><i class="fa fa-comment"></i>0</a></div>
                                    <ul class="social-share">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>
                            <a href="#" class="date"><i class="far fa-calendar"></i> May 9, 2020</a>
                        </div>
                        <div class="lower-content">
                            <a href="#" class="read-more"><i class="flaticon-right-arrow"></i></a>
                            <h4><a href="blog-post-image.html">One call for IT</a></h4>
                            <div class="text">Suspendisse potenti. Quisque risus sem, volutpat a sapien et, mattis c..</div>
                            <div class="post-info">
                                <div class="post-author">
                                    <img src="images/resource/author-thumb.png" alt="" />
                                    admin
                                </div>

                                <div class="post-option">
                                    <div class="coments_count"><a href="#"><i class="fa fa-comment"></i>0</a></div>
                                    <ul class="social-share">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/resource/news-3.jpg" alt=""></a></figure>
                            <a href="#" class="date"><i class="far fa-calendar"></i> May 9, 2020</a>
                        </div>
                        <div class="lower-content">
                            <a href="#" class="read-more"><i class="flaticon-right-arrow"></i></a>
                            <h4><a href="blog-post-image.html">Monroe county</a></h4>
                            <div class="text">Suspendisse potenti. Quisque risus sem, volutpat a sapien et, mattis c..</div>
                            <div class="post-info">
                                <div class="post-author">
                                    <img src="images/resource/author-thumb.png" alt="" />
                                    admin
                                </div>

                                <div class="post-option">
                                    <div class="coments_count"><a href="#"><i class="fa fa-comment"></i>0</a></div>
                                    <ul class="social-share">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sec-bottom-text">Insights to help you do what you do better, faster and more profitably. <a href="#">Read Full Blog</a></div>
        </div>
    </section>
    <!--End News Section -->

    <!-- Free Consultation -->
    <section class="free-consultation" style="background-image: url(images/background/9.jpg);">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-7 col-md-6"></div>
                <div class="column col-lg-5 col-md-6 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <h3>Free Consultation</h3>
                            <div class="text">Businesses today cross borders and regions, so you need a service provider that goes</div>
                        </div>
                        <ul class="list-style-one">
                            <li>Is the media bootable?</li>
                            <li>Preventive maintenance?</li>
                            <li>Let us know ur wish</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Free Consultation -->

    <!-- Services Section Two -->
    <section class="services-section-two">
        <div class="auto-container">
            <div class="row">
                <!-- Service Block -->
                <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <span class="icon flaticon-vision"></span>
                        <h3><a href="#">Mission and vision</a></h3>
                        <div class="text">There are many variations of lorem duos spassages of Lorem Ipsum available do internet tend to</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <span class="icon flaticon-statistics"></span>
                        <h3><a href="#">Saving and Strategy</a></h3>
                        <div class="text">There are many variations of lorem duos spassages of Lorem Ipsum available do internet tend to</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <span class="icon flaticon-population"></span>
                        <h3><a href="#">Technology partners</a></h3>
                        <div class="text">There are many variations of lorem duos spassages of Lorem Ipsum available do internet tend to</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <span class="icon flaticon-support"></span>
                        <h3><a href="#">Business Consultation</a></h3>
                        <div class="text">There are many variations of lorem duos spassages of Lorem Ipsum available do internet tend to</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <span class="icon flaticon-social-media"></span>
                        <h3><a href="#">Careers with us</a></h3>
                        <div class="text">There are many variations of lorem duos spassages of Lorem Ipsum available do internet tend to</div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <span class="icon flaticon-graph"></span>
                        <h3><a href="#">Life & Health Insurance</a></h3>
                        <div class="text">There are many variations of lorem duos spassages of Lorem Ipsum available do internet tend to</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Services Section -->

    <!-- Fluid Section Two -->
    <section class="fluid-section-two">
        <div class="container-fluid">
            <div class="row no-gutters">
                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="sub-title">innovations</span>
                            <h3>Helping Businesses<br> Around The World</h3>
                            <div class="text">Businesses today cross borders and regions, so you need<br> a service provider that goes where you are.</div>
                        </div>
                        <a href="#" class="theme-btn icon-btn-two bg_purple"><span>Read More</span></a>
                    </div>
                </div>

                <!-- Image COlumn -->
                <div class="image-column col-lg-6 col-md-12" style="background-image: url(images/background/10.jpg);"></div>
            </div>
        </div>
    </section>
    <!--End  Fluid Section Two -->

    <!-- Call to Action -->
    <section class="call-to-action style-three">
        <div class="auto-container">
            <div class="content">
                <div class="sec-title-two light">
                    <span class="icon flaticon-phone"></span>
                    <h3>Download App</h3>
                    <div class="text">Businesses today cross borders and regions, so you need</div>
                </div>
                
                <div class="btn-box">
                    <a href="#" class="theme-btn icon-btn-two bg_gray"><i class="fab fa-google-play"></i> <span>Play Market</span></a>
                    <a href="#" class="theme-btn icon-btn-two bg_gray"><i class="fab fa-apple"></i> <span>App Store</span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Call to Action -->

    <!-- Call Back Section -->
    <section class="call-back-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="icon flaticon-question"></span>
                <h3>Let’s Help</h3>
                <div class="text">Businesses today cross borders and regions, so you need a <br>service provider that goes where you are.</div>
            </div>

            <div class="row">
                <!-- Form Column -->
                <div class="form-column col-lg-6 col-md-12 col-sm-12">
                    <div class="request-form">
                        <div class="title">
                            <H4>Free Consultation</H4>
                            <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing</div>
                        </div>


                        <form action="#" method="post" id="email-form">
                            <div class="row mid-spacing">
                                <div class="form-group mb-0 col-lg-12">
                                    <div class="response"></div>
                                </div>

                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <input type="text" name="first_name" class="first_name" placeholder="First Name">
                                </div>

                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <input type="text" name="last_name" class="last_name" placeholder="Last Name">
                                </div>

                                <div class="form-group col-lg-12 col-md-6 col-sm-12">
                                    <input type="email" name="email" class="email" placeholder="Email">
                                </div>
                                
                                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                    <textarea name="contact_message" placeholder="Message"></textarea>
                                </div>
                                
                                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                    <button class="theme-btn btn-style-four" type="button" id="submit" name="submit-form">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!--Accordian column-->
                <div class="accordion-column col-lg-6 col-md-12 col-sm-12">
                     <!--Accordian Box-->
                    <ul class="accordion-box style-three">
                        <!--Block-->
                        <li class="accordion block active-block">
                            <div class="acc-btn active"><span class="icon fa fa-caret-down"></span>  How do I find my Windows product key?</div>
                            <div class="acc-content current">
                                <div class="content">
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum molestie nec tellus.</div>
                                </div>
                            </div>
                        </li>

                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn"><span class="icon fa fa-caret-down"></span> I’ve downloaded an ISO file, now what?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum molestie nec tellus.</div>
                                </div>
                            </div>
                        </li>

                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn"><span class="icon fa fa-caret-down"></span> Is the media bootable?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum molestie nec tellus.</div>
                                </div>
                            </div>
                        </li>
                        
                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn"><span class="icon fa fa-caret-down"></span> I’ve downloaded an ISO file, now what?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum molestie nec tellus.</div>
                                </div>
                            </div>
                        </li>

                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn"><span class="icon fa fa-caret-down"></span> The question is: Is this what we really want?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum molestie nec tellus.</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Call Back Section -->

    <!-- Clients Section -->
    <section class="clients-section">
        <div class="auto-container">

            <!-- Sponsors Outer -->
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item">
                        <a href="#">
                            <img src="images/clients/1_hover.png" alt="" class="hover_img">
                            <img src="images/clients/1.png" alt="">
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <img src="images/clients/2_hover.png" alt="" class="hover_img">
                            <img src="images/clients/2.png" alt="">
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <img src="images/clients/3_hover.png" alt="" class="hover_img">
                            <img src="images/clients/3.png" alt="">
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <img src="images/clients/4_hover.png" alt="" class="hover_img">
                            <img src="images/clients/4.png" alt="">
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <img src="images/clients/5_hover.png" alt="" class="hover_img">
                            <img src="images/clients/5.png" alt="">
                        </a>
                    </li>
                    <li class="slide-item">
                        <a href="#">
                            <img src="images/clients/6_hover.png" alt="" class="hover_img">
                            <img src="images/clients/6.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section -->

        <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <div class="big-column col-xl-8 col-lg-12 col-md-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-12 col-sm-12">
                                <div class="logo"><a href="#"><img src="images/logo-4.png" alt=""></a></div>
                            </div>

                            <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Quick Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Creativity</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Updates</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Page Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Page Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Cloud Services</a></li>
                                            <li><a href="#">Shop</a></li>
                                            <li><a href="#">Contacts</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="big-column col-xl-4 col-lg-12 col-md-12">
                        <div class="row">
                            <div class="footer-column col-lg-12 col-md-12 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Subscribe</h2>
                                    <div class="widget-content">
                                        <div class="newsletter-form">
                                            <form method="post" action="#" id="subscribe-form">
                                                <div class="form-group"><div class="response"></div></div>
                                                <div class="form-group">
                                                    <input type="email" name="email" class="email" value="" placeholder="Enter your email address.." required>
                                                    <button type="button" id="subscribe-newslatters" class="theme-btn"><i class="flaticon-arrow-pointing-to-right"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Call Us -->
            <div class="call-us">
                <div class="service-num"><a href="#"><i class="fa fa-phone"></i>800 565 457</a></div>
                <div class="social-link">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
        

        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">© 2020 We believe that designing products and services in close partnership with our clients is the only way to have a real impact on their business.</div>
            </div>
        </div>
        
    </footer>
    <!-- End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>