<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Portfolio Asymetric &#8211; SeTech</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    
    <!-- Main Header-->
    <header class="main-header header-style-four">
        <!-- Header top -->
        <div class="header-top">
            <div class="inner-container">
                <div class="top-left">
                    <ul class="contact-list clearfix">
                        <li><a href="#"><i class="fa fa-envelope"></i>info@company.com</a></li>
                        <li><i class="fa fa-map-marker-alt"></i>121 King Street, Melbourne, Australia</li>
                    </ul>
                </div>
                <div class="top-right">
                    <!-- Shoppping Car -->
                    <div class="cart-btn-outer">
                         <button class="cart-btn">
                            <i class="icon flaticon-shopping-cart"></i>
                            <span class="count">2</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Main box -->
        <div class="main-box">
            <div class="menu-box">
                <div class="logo"><a href="index.html"><img src="images/logo-5.png" alt="" title="" ></a></div>

                <!--Nav Box-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown">
                                    <a href="#"><span>Home</span></a>
                                    <ul>
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#"><span>Pages</span></a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="case-study.html">Case Study</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                        <li><a href="managed-it.html">Managed IT</a></li>
                                        <li><a href="it-consultancy.html">IT Consultancy</a></li>
                                        <li><a href="elements.html">Content Items</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown has-mega-menu">
                                    <a href="#"><span>Blog</span></a>
                                    <div class="mega-menu" data-width="1110px">
                                        <div class="mega-menu-bar row">
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Blog</h3>
                                                <ul>
                                                    <li><a href="blog-checkerboard.html">Checkerboard</a></li>
                                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                                    <li><a href="blog-two-col.html">Two Columns</a></li>
                                                    <li><a href="blog-three-col.html">Three Colums</a></li>
                                                    <li><a href="blog-three-col-wide.html">Three Col Full Width</a></li>
                                                    <li><a href="blog-four-col-wide.html">Four Col Full Width</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Standard</h3>
                                                <ul>
                                                    <li><a href="blog-large-images.html">Large Images</a></li>
                                                    <li><a href="blog-small-images.html">Small Images</a></li>
                                                    <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Post Types</h3>
                                                <ul>
                                                    <li><a href="blog-post-audio.html">Audio</a></li>
                                                    <li><a href="blog-post-gallery.html">Gallery</a></li>
                                                    <li><a href="blog-post-link.html">Link</a></li>
                                                    <li><a href="blog-post-quote.html">Quote</a></li>
                                                    <li><a href="blog-post-image.html">Image</a></li>
                                                    <li><a href="blog-post-video.html">Video</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Latest Posts</h3>
                                                <div class="header-post-widget">
                                                    <article class="latest-post">
                                                        <figure class="thumb"><img src="images/resource/post-thumb-5.jpg" alt=""></figure>
                                                        <h6>Workforce a security</h6>
                                                        <span class="info">Sep 9, 2019</span>
                                                        <a href="#" class="overlay-link"></a>
                                                    </article>
                                                    <article class="latest-post">
                                                        <figure class="thumb"><img src="images/resource/post-thumb-6.jpg" alt=""></figure>
                                                        <h6>One call for IT</h6>
                                                        <span class="info">Sep 9, 2019</span>
                                                        <a href="#" class="overlay-link"></a>
                                                    </article>
                                                    <article class="latest-post">
                                                        <figure class="thumb"><img src="images/resource/post-thumb-7.jpg" alt=""></figure>
                                                        <h6>Monroe county</h6>
                                                        <span class="info">Sep 9, 2019</span>
                                                        <a href="#" class="overlay-link"></a>
                                                    </article>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown current">
                                    <a href="#"><span>Portfolio</span></a>
                                    <ul>
                                        <li class="dropdown"><a href="#">Portfolio Singles</a>
                                            <ul>
                                                <li><a href="portfolio-single-small-images.html">Small Images</a></li>
                                                <li><a href="portfolio-single-small-slider.html">Small Slider</a></li>
                                                <li><a href="portfolio-single-large-slider.html">Large Slider</a></li>
                                                <li><a href="portfolio-single-gallery.html">Gallery</a></li>
                                                <li><a href="portfolio-single-small-masonry.html">Small Masonry</a></li>
                                                <li><a href="portfolio-single-large-masonry.html">Large Masonry</a></li>
                                            </ul>
                                        </li>
                                        <li class="current"><a href="portfolio-asymetric.html">Asymetric</a></li>
                                        <li><a href="portfolio-motion-category.html">Motion Category</a></li>
                                        <li><a href="portfolio-slider.html">Slider </a></li>
                                        <li><a href="portfolio-masonry.html">Masonry </a></li>
                                        <li><a href="portfolio-three-col.html">Three Columns </a></li>
                                        <li><a href="portfolio-slide-left.html">Slide from left</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#"><span>Shop</span></a>
                                    <ul>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Product Single</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>

                <div class="outer-box">

                    <div class="service_wrapper">
                        <span class="icon flaticon-whatsapp"></span> 
                        <p>Have Any Question?</p>
                        <h4>0712 819 79 555</h4>
                    </div>

                    <!-- Search Btn -->
                    <div class="search-box">
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="main-box">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo-5.png" alt="" title="" ></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Sticky Header -->
        <div class="mobile-sticky-header">
            <div class="logo"><a href="index.html"><img src="images/logo-5.png" alt="" title="" ></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <span class="mobile-menu-back-drop"></span>
            <div class="menu-outer">
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="images/logo-5.png" alt="" title="" ></a></div><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </nav>

                <div class="menu-search">
                    <form method="post" action="blog-checkerboard.html">
                        <div class="form-group">
                            <input type="text" class="input" name="search-field" value="" placeholder="Search..." required="">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            
            <div class="search-inner">
                <div class="auto-container">
                    <div class="upper-text">
                        <div class="text">Search for anything.</div>
                        <button class="close-search"><span class="fa fa-times"></span></button>
                    </div>

                    <form method="post" action="blog-showcase.html">
                        <div class="form-group">
                            <input type="search" name="search-field" value="" placeholder="Search..." required="">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Header Search -->

        <!-- Sidebar Cart  -->
        <div class="sidebar-cart">
            <span class="cart-back-drop"></span>
            <div class="shopping-cart">
                <div class="cart-header">
                    <div class="title">MY BAG (3)</div>
                    <button class="close-cart"><span class="flaticon-multiply"></span></button>
                </div>
                <ul class="shopping-cart-items">
                    <li class="cart-item">
                        <img src="images/resource/products/item-thumb-1.jpg" alt="#" class="thumb" />
                        <span class="item-name">Healthcare book</span>
                        <span class="item-quantity">1 x <span class="item-amount">$21.57</span></span>
                        <a href="shop-single.html" class="product-detail"></a>
                        <button class="remove">Remove</button>
                    </li>

                    <li class="cart-item">
                        <img src="images/resource/products/item-thumb-2.jpg" alt="#" class="thumb"  />
                        <span class="item-name">Politics magazine</span>
                        <span class="item-quantity">1 x <span class="item-amount">$35.24</span></span>
                        <a href="shop-single.html" class="product-detail"></a>
                        <button class="remove">Remove</button>
                    </li>

                    <li class="cart-item">
                        <img src="images/resource/products/item-thumb-3.jpg" alt="#" class="thumb"  />
                        <span class="item-name">Company calendar</span>
                        <span class="item-quantity">1 x <span class="item-amount">$35.24</span></span>
                        <a href="shop-single.html" class="product-detail"></a>
                        <button class="remove">Remove</button>
                    </li>
                </ul>

                <div class="cart-footer">
                    <div class="shopping-cart-total"><strong>Subtotal:</strong> $97.00</div>
                    <a href="cart.html" class="theme-btn">View Cart</a>
                    <a href="checkout.html" class="theme-btn">Checkout</a>
                </div>
            </div> <!--end shopping-cart -->
        </div>
        <!-- End Sidebar Cart  -->
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image: url(images/background/12.jpg);">
        <div class="auto-container">
            <h1>Asymetric</h1>
            <span class="title_divider"></span>
            <ul class="page-breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Asymetric</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Portfolio Section -->
    <section class="portfolio-section portfolio-asymetric">
        <div class="auto-container">
            <div class="masonry-items-container row">
                <!-- Portfolio Block -->
                <div class="portfolio-block col-lg-6 col-md-6 col-sm-12 masonry-item">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/gallery/1.jpg" alt="" class="portfolio_image"></a></figure>
                            <div class="hidden_info">
                                <h5><a href="#">Parturient montes</a></h5>
                                <p>
                                    <a href="#">Projects</a> / 
                                    <a href="#">Design</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Block -->
                <div class="portfolio-block col-lg-6 col-md-6 col-sm-12 masonry-item parallax-scroll">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/gallery/2.jpg" alt="" class="portfolio_image"></a></figure>
                            <div class="hidden_info">
                                <h5><a href="#">Parturient montes</a></h5>
                                <p>
                                    <a href="#">Projects</a> / 
                                    <a href="#">Design</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Block -->
                <div class="portfolio-block col-lg-6 col-md-6 col-sm-12 masonry-item parallax-scroll">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/gallery/3.jpg" alt="" class="portfolio_image"></a></figure>
                            <div class="hidden_info">
                                <h5><a href="#">Parturient montes</a></h5>
                                <p>
                                    <a href="#">Projects</a> / 
                                    <a href="#">Design</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Block -->
                <div class="portfolio-block col-lg-6 col-md-6 col-sm-12 masonry-item ">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/gallery/4.jpg" alt="" class="portfolio_image"></a></figure>
                            <div class="hidden_info">
                                <h5><a href="#">Parturient montes</a></h5>
                                <p>
                                    <a href="#">Projects</a> / 
                                    <a href="#">Design</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Block -->
                <div class="portfolio-block col-lg-6 col-md-6 col-sm-12 masonry-item">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/gallery/5.jpg" alt="" class="portfolio_image"></a></figure>
                            <div class="hidden_info">
                                <h5><a href="#">Parturient montes</a></h5>
                                <p>
                                    <a href="#">Projects</a> / 
                                    <a href="#">Design</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Block -->
                <div class="portfolio-block col-lg-6 col-md-6 col-sm-12 masonry-item parallax-scroll">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/gallery/6.jpg" alt="" class="portfolio_image"></a></figure>
                            <div class="hidden_info">
                                <h5><a href="#">Parturient montes</a></h5>
                                <p>
                                    <a href="#">Projects</a> / 
                                    <a href="#">Design</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Block -->
                <div class="portfolio-block col-lg-6 col-md-6 col-sm-12 masonry-item parallax-scroll">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/gallery/7.jpg" alt="" class="portfolio_image"></a></figure>
                            <div class="hidden_info">
                                <h5><a href="#">Parturient montes</a></h5>
                                <p>
                                    <a href="#">Projects</a> / 
                                    <a href="#">Design</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Block -->
                <div class="portfolio-block col-lg-6 col-md-6 col-sm-12 masonry-item">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/gallery/8.jpg" alt="" class="portfolio_image"></a></figure>
                            <div class="hidden_info">
                                <h5><a href="#">Parturient montes</a></h5>
                                <p>
                                    <a href="#">Projects</a> / 
                                    <a href="#">Design</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <div class="big-column col-xl-8 col-lg-12 col-md-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-12 col-sm-12">
                                <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
                            </div>

                            <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Quick Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Creativity</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Updates</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Page Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Page Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Cloud Services</a></li>
                                            <li><a href="#">Shop</a></li>
                                            <li><a href="#">Contacts</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="big-column col-xl-4 col-lg-12 col-md-12">
                        <div class="row">
                            <div class="footer-column col-lg-12 col-md-12 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Subscribe</h2>
                                    <div class="widget-content">
                                        <div class="newsletter-form">
                                            <form method="post" action="#" id="subscribe-form">
                                                <div class="form-group"><div class="response"></div></div>
                                                <div class="form-group">
                                                    <input type="email" name="email" class="email" value="" placeholder="Enter your email address.." required>
                                                    <button type="button" id="subscribe-newslatters" class="theme-btn"><i class="flaticon-arrow-pointing-to-right"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Call Us -->
            <div class="call-us">
                <div class="service-num"><a href="#"><i class="fa fa-phone"></i>800 565 457</a></div>
                <div class="social-link">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
        

        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">© 2020 We believe that designing products and services in close partnership with our clients is the only way to have a real impact on their business.</div>
            </div>
        </div>
        
    </footer>
    <!-- End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.parallax-scroll.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>