<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Why Choose us &#8211; SeTech</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    
    <!-- Main Header-->
    <header class="main-header header-style-four">
        <!-- Header top -->
        <div class="header-top">
            <div class="inner-container">
                <div class="top-left">
                    <ul class="contact-list clearfix">
                        <li><a href="#"><i class="fa fa-envelope"></i>info@company.com</a></li>
                        <li><i class="fa fa-map-marker-alt"></i>121 King Street, Melbourne, Australia</li>
                    </ul>
                </div>
                <div class="top-right">
                    <!-- Shoppping Car -->
                    <div class="cart-btn-outer">
                         <button class="cart-btn">
                            <i class="icon flaticon-shopping-cart"></i>
                            <span class="count">2</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Main box -->
        <div class="main-box">
            <div class="menu-box">
                <div class="logo"><a href="index.html"><img src="images/logo-5.png" alt="" title="" ></a></div>

                <!--Nav Box-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown">
                                    <a href="#"><span>Home</span></a>
                                    <ul>
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown current">
                                    <a href="#"><span>Pages</span></a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="case-study.html">Case Study</a></li>
                                        <li class="current"><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                        <li><a href="managed-it.html">Managed IT</a></li>
                                        <li><a href="it-consultancy.html">IT Consultancy</a></li>
                                        <li><a href="elements.html">Content Items</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown has-mega-menu">
                                    <a href="#"><span>Blog</span></a>
                                    <div class="mega-menu" data-width="1110px">
                                        <div class="mega-menu-bar row">
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Blog</h3>
                                                <ul>
                                                    <li><a href="blog-checkerboard.html">Checkerboard</a></li>
                                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                                    <li><a href="blog-two-col.html">Two Columns</a></li>
                                                    <li><a href="blog-three-col.html">Three Colums</a></li>
                                                    <li><a href="blog-three-col-wide.html">Three Col Full Width</a></li>
                                                    <li><a href="blog-four-col-wide.html">Four Col Full Width</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Standard</h3>
                                                <ul>
                                                    <li><a href="blog-large-images.html">Large Images</a></li>
                                                    <li><a href="blog-small-images.html">Small Images</a></li>
                                                    <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Post Types</h3>
                                                <ul>
                                                    <li><a href="blog-post-audio.html">Audio</a></li>
                                                    <li><a href="blog-post-gallery.html">Gallery</a></li>
                                                    <li><a href="blog-post-link.html">Link</a></li>
                                                    <li><a href="blog-post-quote.html">Quote</a></li>
                                                    <li><a href="blog-post-image.html">Image</a></li>
                                                    <li><a href="blog-post-video.html">Video</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Latest Posts</h3>
                                                <div class="header-post-widget">
                                                    <article class="latest-post">
                                                        <figure class="thumb"><img src="images/resource/post-thumb-5.jpg" alt=""></figure>
                                                        <h6>Workforce a security</h6>
                                                        <span class="info">Sep 9, 2019</span>
                                                        <a href="#" class="overlay-link"></a>
                                                    </article>
                                                    <article class="latest-post">
                                                        <figure class="thumb"><img src="images/resource/post-thumb-6.jpg" alt=""></figure>
                                                        <h6>One call for IT</h6>
                                                        <span class="info">Sep 9, 2019</span>
                                                        <a href="#" class="overlay-link"></a>
                                                    </article>
                                                    <article class="latest-post">
                                                        <figure class="thumb"><img src="images/resource/post-thumb-7.jpg" alt=""></figure>
                                                        <h6>Monroe county</h6>
                                                        <span class="info">Sep 9, 2019</span>
                                                        <a href="#" class="overlay-link"></a>
                                                    </article>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="#"><span>Portfolio</span></a>
                                    <ul>
                                        <li class="dropdown"><a href="#">Portfolio Singles</a>
                                            <ul>
                                                <li><a href="portfolio-single-small-images.html">Small Images</a></li>
                                                <li><a href="portfolio-single-small-slider.html">Small Slider</a></li>
                                                <li><a href="portfolio-single-large-slider.html">Large Slider</a></li>
                                                <li><a href="portfolio-single-gallery.html">Gallery</a></li>
                                                <li><a href="portfolio-single-small-masonry.html">Small Masonry</a></li>
                                                <li><a href="portfolio-single-large-masonry.html">Large Masonry</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-asymetric.html">Asymetric</a></li>
                                        <li><a href="portfolio-motion-category.html">Motion Category</a></li>
                                        <li><a href="portfolio-slider.html">Slider </a></li>
                                        <li><a href="portfolio-masonry.html">Masonry </a></li>
                                        <li><a href="portfolio-three-col.html">Three Columns </a></li>
                                        <li><a href="portfolio-slide-left.html">Slide from left</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#"><span>Shop</span></a>
                                    <ul>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Product Single</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>

                <div class="outer-box">

                    <div class="service_wrapper">
                        <span class="icon flaticon-whatsapp"></span> 
                        <p>Have Any Question?</p>
                        <h4>0712 819 79 555</h4>
                    </div>

                    <!-- Search Btn -->
                    <div class="search-box">
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="main-box">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo-5.png" alt="" title="" ></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Sticky Header -->
        <div class="mobile-sticky-header">
            <div class="logo"><a href="index.html"><img src="images/logo-5.png" alt="" title="" ></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <span class="mobile-menu-back-drop"></span>
            <div class="menu-outer">
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="images/logo-5.png" alt="" title="" ></a></div><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </nav>

                <div class="menu-search">
                    <form method="post" action="blog-checkerboard.html">
                        <div class="form-group">
                            <input type="text" class="input" name="search-field" value="" placeholder="Search..." required="">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            
            <div class="search-inner">
                <div class="auto-container">
                    <div class="upper-text">
                        <div class="text">Search for anything.</div>
                        <button class="close-search"><span class="fa fa-times"></span></button>
                    </div>

                    <form method="post" action="blog-showcase.html">
                        <div class="form-group">
                            <input type="search" name="search-field" value="" placeholder="Search..." required="">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Header Search -->

        <!-- Sidebar Cart  -->
        <div class="sidebar-cart">
            <span class="cart-back-drop"></span>
            <div class="shopping-cart">
                <div class="cart-header">
                    <div class="title">MY BAG (3)</div>
                    <button class="close-cart"><span class="flaticon-multiply"></span></button>
                </div>
                <ul class="shopping-cart-items">
                    <li class="cart-item">
                        <img src="images/resource/products/item-thumb-1.jpg" alt="#" class="thumb" />
                        <span class="item-name">Healthcare book</span>
                        <span class="item-quantity">1 x <span class="item-amount">$21.57</span></span>
                        <a href="shop-single.html" class="product-detail"></a>
                        <button class="remove">Remove</button>
                    </li>

                    <li class="cart-item">
                        <img src="images/resource/products/item-thumb-2.jpg" alt="#" class="thumb"  />
                        <span class="item-name">Politics magazine</span>
                        <span class="item-quantity">1 x <span class="item-amount">$35.24</span></span>
                        <a href="shop-single.html" class="product-detail"></a>
                        <button class="remove">Remove</button>
                    </li>

                    <li class="cart-item">
                        <img src="images/resource/products/item-thumb-3.jpg" alt="#" class="thumb"  />
                        <span class="item-name">Company calendar</span>
                        <span class="item-quantity">1 x <span class="item-amount">$35.24</span></span>
                        <a href="shop-single.html" class="product-detail"></a>
                        <button class="remove">Remove</button>
                    </li>
                </ul>

                <div class="cart-footer">
                    <div class="shopping-cart-total"><strong>Subtotal:</strong> $97.00</div>
                    <a href="cart.html" class="theme-btn">View Cart</a>
                    <a href="checkout.html" class="theme-btn">Checkout</a>
                </div>
            </div> <!--end shopping-cart -->
        </div>
        <!-- End Sidebar Cart  -->
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image: url(images/background/12.jpg);">
        <div class="auto-container">
            <h1>Why Choose us</h1>
            <span class="title_divider"></span>
            <ul class="page-breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Why Choose us</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Features Section three-->
    <section class="features-section-three">
        <div class="services-outer">            
            <div class="auto-container">
                <div class="row">
                    <!-- Service Block -->
                    <div class="service-block-three col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <span class="icon flaticon-vision"></span>
                            <h3><a href="#">Mission and vision</a></h3>
                            <div class="text">There are many variations of lorem duos spassages of Lorem Ipsum available do internet tend to</div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-three col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <span class="icon flaticon-statistics"></span>
                            <h3><a href="#">Meet the our team</a></h3>
                            <div class="text">There are many variations of lorem duos spassages of Lorem Ipsum available do internet tend to</div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-three col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <span class="icon flaticon-population"></span>
                            <h3><a href="#">Technology partners</a></h3>
                            <div class="text">There are many variations of lorem duos spassages of Lorem Ipsum available do internet tend to</div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-three col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <span class="icon flaticon-social-media"></span>
                            <h3><a href="#">Mission and vision</a></h3>
                            <div class="text">There are many variations of lorem duos spassages of Lorem Ipsum available do internet tend to</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="brand-outer">
            <div class="auto-container">
                <!-- Brand Block -->
                <div class="brand-block row no-gutters">
                    <div class="image-column col-lg-6 col-md-12 order-2" style="background-image: url(images/background/14.jpg);"></div>
                    <div class="content-column col-lg-6 col-md-12">
                        <div class="inner-column">
                            <h2>Authorise Company</h2>
                            <div class="text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the.</div>
                            <a href="#" class="theme-btn icon-btn-two bg_sky"><span>Read More</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Skills Outer -->
        <div class="skills-outer">
            <div class="auto-container">
                <div class="row">
                    <div class="column col-lg-6 col-md-12 col-sm-12">
                        <!--Progress-->
                        <div class="progress-bars">
                            <div class="bar-item">
                                <div class="skill-header">
                                    <div class="skill-title">Politic Progress</div>
                                </div>
                                <div class="skill-bar">
                                    <div class="bar-inner">
                                        <div class="bar progress-line" data-width="60">
                                            <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="60">0</span>%</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Skill Item-->
                            <div class="bar-item">
                                <div class="skill-header">
                                    <div class="skill-title">Awesome Support</div>
                                </div>
                                <div class="skill-bar">
                                    <div class="bar-inner">
                                        <div class="bar progress-line" data-width="40">
                                            <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="40">0</span>%</div></div>
                                        </div>   
                                    </div>
                                </div>
                            </div>

                            <!--Skill Item-->
                            <div class="bar-item">
                                <div class="skill-header">
                                    <div class="skill-title">Authorise Company</div>
                                </div>
                                <div class="skill-bar">
                                    <div class="bar-inner">
                                        <div class="bar progress-line" data-width="80">
                                            <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="80">0</span>%</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <h3>Innovation Industry</h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
                            <a href="#" class="theme-btn icon-btn-two bg_gray2"><span>Read More</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Features Section three -->

     <!-- Fluid Section two -->
    <section class="fluid-section-two style-two">
        <div class="row no-gutters">

            <!-- Image COlumn -->
            <div class="image-column col-lg-6 col-md-12" style="background-image: url(images/background/15.jpg);"></div>

            <!-- Content Column -->
            <div class="content-column col-lg-6 col-md-12 col-sm-12">
                <div class="inner-column">
                    <div class="sec-title">
                        <h3>Awesome Support</h3>
                        <div class="text">Businesses today cross borders and regions, so you need a service provider that goes.</div>
                    </div>
                    <ul class="list-style-one">
                        <li>Is the media bootable?</li>
                        <li>Preventive maintenance</li>
                        <li>Let us know ur wish</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End  Fluid Section Three -->

    <!-- Fact Count Two -->
    <div class="fact-counter-two">
        <div class="auto-container">
            <div class="row">

                <!--Column-->
                <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-column">
                        <div class="count-box"><span class="count-text" data-speed="3000" data-stop="455">0</span>+</div>
                        <div class="text">Overview As a global player in the telecoms industry</div>
                    </div>
                </div>

                <!--Column-->
                <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-column">
                        <div class="count-box"><span class="count-text" data-speed="3000" data-stop="756">0</span>+</div>
                        <div class="text">Overview As a global player in the telecoms industry</div>
                    </div>
                </div>

                <!--Column-->
                <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-column">
                        <div class="count-box"><span class="count-text" data-speed="3000" data-stop="14">0</span>%</div>
                        <div class="text">Overview As a global player in the telecoms industry</div>
                    </div>
                </div>

                <!--Column-->
                <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                    <div class="inner-column">
                        <div class="count-box"><span class="count-text" data-speed="3000" data-stop="47">0</span>%</div>
                        <div class="text">Overview As a global player in the telecoms industry</div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- Fact Count Two -->

    <!-- Case Study Section -->
    <section class="case-study-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="icon flaticon-satchel"></span>
                <h3>Case Studies</h3>
                <div class="text">Businesses today cross borders and regions, so you need a service<br> provider that goes where you are.</div>
            </div>

            <div class="row">
                <!-- Case Block -->
                <div class="case-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="service-detail.html"><img src="images/resource/case-1.jpg" alt=""></a></figure>
                            <span class="icon_img"><img src="images/icons/case_icon_1.png" alt=""></span>
                        </div>
                        <div class="lower-content">
                            <h4><a href="service-detail.html">Cloud Services</a></h4>
                            <div class="text">Suspendisse potenti. Quisque risus sem, volutpat a sapien et, mattis condimentum est.</div>
                            <div class="btn-box">
                                <a href="service-detail.html" class="theme-btn icon-btn-one"><span>View Case Study</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Case Block -->
                <div class="case-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="service-detail.html"><img src="images/resource/case-2.jpg" alt=""></a></figure>
                            <span class="icon_img"><img src="images/icons/case_icon_2.png" alt=""></span>
                        </div>
                        <div class="lower-content">
                            <h4><a href="service-detail.html">Health Industry</a></h4>
                            <div class="text">Suspendisse potenti. Quisque risus sem, volutpat a sapien et, mattis condimentum est.</div>
                            <div class="btn-box">
                                <a href="service-detail.html" class="theme-btn icon-btn-one"><span>View Case Study</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Case Block -->
                <div class="case-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="service-detail.html"><img src="images/resource/case-3.jpg" alt=""></a></figure>
                            <span class="icon_img"><img src="images/icons/case_icon_3.png" alt=""></span>
                        </div>
                        <div class="lower-content">
                            <h4><a href="service-detail.html">Cyber Security</a></h4>
                            <div class="text">Suspendisse potenti. Quisque risus sem, volutpat a sapien et, mattis condimentum est.</div>
                            <div class="btn-box">
                                <a href="service-detail.html" class="theme-btn icon-btn-one"><span>View Case Study</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sec-bottom-text">Our Managed IT services will help you succeed. <a href="#">Let’s get started</a></div>
        </div>
    </section>
    <!-- End Case Study Section -->
    
    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <div class="big-column col-xl-8 col-lg-12 col-md-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-12 col-sm-12">
                                <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
                            </div>

                            <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Quick Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Creativity</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Updates</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Page Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Page Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Cloud Services</a></li>
                                            <li><a href="#">Shop</a></li>
                                            <li><a href="#">Contacts</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="big-column col-xl-4 col-lg-12 col-md-12">
                        <div class="row">
                            <div class="footer-column col-lg-12 col-md-12 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Subscribe</h2>
                                    <div class="widget-content">
                                        <div class="newsletter-form">
                                            <form method="post" action="#" id="subscribe-form">
                                                <div class="form-group"><div class="response"></div></div>
                                                <div class="form-group">
                                                    <input type="email" name="email" class="email" value="" placeholder="Enter your email address.." required>
                                                    <button type="button" id="subscribe-newslatters" class="theme-btn"><i class="flaticon-arrow-pointing-to-right"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Call Us -->
            <div class="call-us">
                <div class="service-num"><a href="#"><i class="fa fa-phone"></i>800 565 457</a></div>
                <div class="social-link">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
        

        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">© 2020 We believe that designing products and services in close partnership with our clients is the only way to have a real impact on their business.</div>
            </div>
        </div>
        
    </footer>
    <!-- End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>